<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Github Trending and Good Stuff 2019-08-14, machine learning, 机器学习, modeling, 建模, scoring, 评分">
    <meta name="description" content="jupyter-notebookabjer / sds2019Social Data Science 2019 - a summer school course  Good Stuff

Git repo for the webpage f">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Github Trending and Good Stuff 2019-08-14 | KevinZhang&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KevinZhang's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KevinZhang's Blog</div>
        <div class="logo-desc">
            
            非著名数据分析师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/23.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Github Trending and Good Stuff 2019-08-14
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Github-Trending/" target="_blank">
                                <span class="chip bg-color">Github Trending</span>
                            </a>
                        
                            <a href="/tags/machine-learning/" target="_blank">
                                <span class="chip bg-color">machine learning</span>
                            </a>
                        
                            <a href="/tags/机器学习/" target="_blank">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/good-stuff/" target="_blank">
                                <span class="chip bg-color">good stuff</span>
                            </a>
                        
                            <a href="/tags/相关材料/" target="_blank">
                                <span class="chip bg-color">相关材料</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-14
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="jupyter-notebook"><a href="#jupyter-notebook" class="headerlink" title="jupyter-notebook"></a>jupyter-notebook</h3><h4 id="abjer-sds2019"><a href="#abjer-sds2019" class="headerlink" title="abjer / sds2019"></a><a href="https://github.com/abjer/sds2019" target="_blank" rel="noopener">abjer / sds2019</a></h4><p>Social Data Science 2019 - a summer school course<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Git repo for the <a href="https://abjer.github.io/sds2019" target="_blank" rel="noopener">webpage for summer school in Social Data Science at the Faculty for Social Sciences at University of Copenhagen (Summer 2019)</a></li>
</ul>
<h4 id="slundberg-shap"><a href="#slundberg-shap" class="headerlink" title="slundberg / shap"></a><a href="https://github.com/slundberg/shap" target="_blank" rel="noopener">slundberg / shap</a></h4><p>A unified approach to explain the output of any machine learning model.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://slundberg.github.io/shap/notebooks/NHANES%20I%20Survival%20Model.html" target="_blank" rel="noopener"><strong>NHANES survival model with XGBoost and SHAP interaction values</strong></a> - Using mortality data from 20 years of followup this notebook demonstrates how to use XGBoost and <code>shap</code> to uncover complex risk factor relationships.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/Census%20income%20classification%20with%20LightGBM.html" target="_blank" rel="noopener"><strong>Census income classification with LightGBM</strong></a> - Using the standard adult census income dataset, this notebook trains a gradient boosting tree model with LightGBM and then explains predictions using <code>shap</code>.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/League%20of%20Legends%20Win%20Prediction%20with%20XGBoost.html" target="_blank" rel="noopener"><strong>League of Legends Win Prediction with XGBoost</strong></a> - Using a Kaggle dataset of 180,000 ranked matches from League of Legends we train and explain a gradient boosting tree model with XGBoost to predict if a player will win their match.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/deep_explainer/Front%20Page%20DeepExplainer%20MNIST%20Example.html" target="_blank" rel="noopener"><strong>MNIST Digit classification with Keras</strong></a> - Using the MNIST handwriting recognition dataset, this notebook trains a neural network with Keras and then explains predictions using <code>shap</code>.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/deep_explainer/Keras%20LSTM%20for%20IMDB%20Sentiment%20Classification.html" target="_blank" rel="noopener"><strong>Keras LSTM for IMDB Sentiment Classification</strong></a> - This notebook trains an LSTM with Keras on the IMDB text sentiment analysis dataset and then explains predictions using <code>shap</code>. </li>
<li><a href="https://slundberg.github.io/shap/notebooks/gradient_explainer/Explain%20an%20Intermediate%20Layer%20of%20VGG16%20on%20ImageNet.html" target="_blank" rel="noopener"><strong>Explain an Intermediate Layer of VGG16 on ImageNet</strong></a> - This notebook demonstrates how to explain the output of a pre-trained VGG16 ImageNet model using an internal convolutional layer.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/linear_explainer/Sentiment%20Analysis%20with%20Logistic%20Regression.html" target="_blank" rel="noopener"><strong>Sentiment Analysis with Logistic Regression</strong></a> - This notebook demonstrates how to explain a linear logistic regression sentiment analysis model.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/Census%20income%20classification%20with%20scikit-learn.html" target="_blank" rel="noopener"><strong>Census income classification with scikit-learn</strong></a> - Using the standard adult census income dataset, this notebook trains a k-nearest neighbors classifier using scikit-learn and then explains predictions using <code>shap</code>.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/ImageNet%20VGG16%20Model%20with%20Keras.html" target="_blank" rel="noopener"><strong>ImageNet VGG16 Model with Keras</strong></a> - Explain the classic VGG16 convolutional nerual network’s predictions for an image. This works by applying the model agnostic Kernel SHAP method to a super-pixel segmented image.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/Iris%20classification%20with%20scikit-learn.html" target="_blank" rel="noopener"><strong>Iris classification</strong></a> - A basic demonstration using the popular iris species dataset. It explains predictions from six different models in scikit-learn using <code>shap</code>.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/plots/decision_plot.html" target="_blank" rel="noopener"><code>shap.decision_plot</code></a></li>
<li><a href="https://slundberg.github.io/shap/notebooks/plots/dependence_plot.html" target="_blank" rel="noopener"><code>shap.dependence_plot</code></a></li>
</ul>
<h4 id="numenta-NAB"><a href="#numenta-NAB" class="headerlink" title="numenta / NAB"></a><a href="https://github.com/numenta/NAB" target="_blank" rel="noopener">numenta / NAB</a></h4><p>The Numenta Anomaly Benchmark<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://github.com/floybix/nab-comportex" target="_blank" rel="noopener">nab-comportex</a> is a twist on HTM  anomaly detection using <a href="https://github.com/htm-community/comportex" target="_blank" rel="noopener">Comportex</a>, a community-driven HTM implementation in Clojure. Please see <a href="http://floybix.github.io/2016/07/01/attempting-nab" target="_blank" rel="noopener">Felix Andrew’s blog post</a> on experiments with this algorithm.</li>
</ul>
<h4 id="hscspring-All4NLP"><a href="#hscspring-All4NLP" class="headerlink" title="hscspring / All4NLP"></a><a href="https://github.com/hscspring/All4NLP" target="_blank" rel="noopener">hscspring / All4NLP</a></h4><p>All For NLP, especially Chinese.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://ryanmcd.github.io/" target="_blank" rel="noopener">ryan mcdonald</a>, <a href="https://scholar.google.com/citations?user=i05BhUgAAAAJ&hl=en" target="_blank" rel="noopener">Ryan McDonald - Google Scholar Citations</a></li>
</ul>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><h4 id="guanguans-favorite-link"><a href="#guanguans-favorite-link" class="headerlink" title="guanguans / favorite-link"></a><a href="https://github.com/guanguans/favorite-link" target="_blank" rel="noopener">guanguans / favorite-link</a></h4><p>❤️<br>每日收集喜欢的开源项目<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://github.com/github-serendipity/github-serendipity.github.io/issues/1" target="_blank" rel="noopener">超实用工具，看老司机怎么把 Github 玩出花来</a> </li>
<li><a href="https://github.com/nndl/nndl.github.io" target="_blank" rel="noopener">《神经网络与深度学习》</a> </li>
<li><a href="https://github.com/tanjiti/sec_profile" target="_blank" rel="noopener">爬取secwiki和xuanwu.github.io/sec.today,分析安全信息站点、安全趋势、提取安全工作者账号(twitter,weixin,github等)</a> </li>
<li><a href="https://github.com/railsgirls/railsgirls.github.io" target="_blank" rel="noopener">Rails Girls Guides。</a> </li>
<li><a href="https://github.com/d2-projects/d2-admin" target="_blank" rel="noopener">🌈 An elegant dashboard https://d2-projects.github.io/d2-admin/。</a> </li>
<li><a href="https://github-serendipity.github.io/repo/sindresorhus___awesome-nodejs" target="_blank" rel="noopener">AwesomeList top</a> </li>
</ul>
<h4 id="bazelbuild-rules-nodejs"><a href="#bazelbuild-rules-nodejs" class="headerlink" title="bazelbuild / rules_nodejs"></a><a href="https://github.com/bazelbuild/rules_nodejs" target="_blank" rel="noopener">bazelbuild / rules_nodejs</a></h4><p>JavaScript and NodeJS rules for Bazel<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://bazelbuild.github.io/rules_nodejs/" target="_blank" rel="noopener">https://bazelbuild.github.io/rules_nodejs/</a></li>
<li><a href="https://bazelbuild.github.io/rules_nodejs/" target="_blank" rel="noopener">https://bazelbuild.github.io/rules_nodejs/</a></li>
</ul>
<h4 id="donnemartin-system-design-primer"><a href="#donnemartin-system-design-primer" class="headerlink" title="donnemartin / system-design-primer"></a><a href="https://github.com/donnemartin/system-design-primer" target="_blank" rel="noopener">donnemartin / system-design-primer</a></h4><p>Learn how to design large-scale systems. Prep for the system design interview. Includes Anki flashcards.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://dancres.github.io/Pages/" target="_blank" rel="noopener">A distributed systems reading list</a></li>
</ul>
<h4 id="instagrambot-instabot"><a href="#instagrambot-instabot" class="headerlink" title="instagrambot / instabot"></a><a href="https://github.com/instagrambot/instabot" target="_blank" rel="noopener">instagrambot / instabot</a></h4><p>🐙<br>Free Instagram scripts, bots and Python API wrapper. Get free instagram followers with our auto like, auto follow and other scripts!<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://instagrambot.github.io/docs/" target="_blank" rel="noopener">Read the Docs</a> | <a href="https://github.com/instagrambot/docs/blob/master/CONTRIBUTING.md" target="_blank" rel="noopener">Contribute</a></li>
<li>or see <a href="https://instagrambot.github.io/docs/en/#installation" target="_blank" rel="noopener">this</a> for more details.</li>
</ul>
<h4 id="ytdl-org-youtube-dl"><a href="#ytdl-org-youtube-dl" class="headerlink" title="ytdl-org / youtube-dl"></a><a href="https://github.com/ytdl-org/youtube-dl" target="_blank" rel="noopener">ytdl-org / youtube-dl</a></h4><p>Command-line program to download videos from YouTube.com and other video sites<br>  <strong>Release</strong><br>Windows users can <a href="https://yt-dl.org/latest/youtube-dl.exe" target="_blank" rel="noopener">download an .exe file</a> and place it in any location on their <a href="https://en.wikipedia.org/wiki/PATH_%28variable%29" target="_blank" rel="noopener">PATH</a> except for <code>%SYSTEMROOT%\System32</code> (e.g. <strong>do not</strong> put in <code>C:\Windows\System32</code>).<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Alternatively, refer to the <a href="#developer-instructions">developer instructions</a> for how to check out and work with the git repository. For further options, including PGP signatures, see the <a href="https://ytdl-org.github.io/youtube-dl/download.html" target="_blank" rel="noopener">youtube-dl Download Page</a>.</li>
<li>If you’ve followed <a href="https://ytdl-org.github.io/youtube-dl/download.html" target="_blank" rel="noopener">our manual installation instructions</a>, you can simply run <code>youtube-dl -U</code> (or, on Linux, <code>sudo youtube-dl -U</code>).</li>
<li>Afterwards, simply follow <a href="https://ytdl-org.github.io/youtube-dl/download.html" target="_blank" rel="noopener">our manual installation instructions</a>:</li>
<li>In particular, the generic extractor (used when your website is not in the <a href="https://ytdl-org.github.io/youtube-dl/supportedsites.html" target="_blank" rel="noopener">list of supported sites by youtube-dl</a> cannot mandate one specific downloader.</li>
<li>Most users do not need to build youtube-dl and can <a href="https://ytdl-org.github.io/youtube-dl/download.html" target="_blank" rel="noopener">download the builds</a> or get them from their distribution.</li>
</ul>
<h3 id="swift"><a href="#swift" class="headerlink" title="swift"></a>swift</h3><h4 id="matteocrippa-awesome-swift"><a href="#matteocrippa-awesome-swift" class="headerlink" title="matteocrippa / awesome-swift"></a><a href="https://github.com/matteocrippa/awesome-swift" target="_blank" rel="noopener">matteocrippa / awesome-swift</a></h4><p>A collaborative list of awesome Swift libraries and resources. Feel free to contribute!<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://swiftweekly.github.io" target="_blank" rel="noopener">Swift Weekly Brief</a> - A multi author curated newsletter.</li>
<li><a href="https://google.github.io/swift/" target="_blank" rel="noopener">Google</a> - This style guide is based on Apple’s excellent Swift standard library style and also incorporates feedback from usage across multiple Swift projects within Google.</li>
<li><a href="https://bustoutsolutions.github.io/siesta/" target="_blank" rel="noopener">Siesta</a> - Elegant abstraction for REST APIs that untangles stateful messes. An alternative to callback- and delegate-based networking.</li>
<li><a href="http://khan.github.io/Prototope/" target="_blank" rel="noopener">Prototope</a> - Library of lightweight interfaces for prototyping, bridged to JS.</li>
</ul>
<h4 id="Mortennn-Dozer"><a href="#Mortennn-Dozer" class="headerlink" title="Mortennn / Dozer"></a><a href="https://github.com/Mortennn/Dozer" target="_blank" rel="noopener">Mortennn / Dozer</a></h4><p>Hide status bar icons on macOS<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Using <a href="https://caskroom.github.io/" target="_blank" rel="noopener">Homebrew Cask</a>:</li>
</ul>
<h4 id="SwiftyJSON-SwiftyJSON"><a href="#SwiftyJSON-SwiftyJSON" class="headerlink" title="SwiftyJSON / SwiftyJSON"></a><a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="noopener">SwiftyJSON / SwiftyJSON</a></h4><p>The better way to deal with JSON data in Swift.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://tangplin.github.io/swiftyjson/" target="_blank" rel="noopener">中文介绍</a></li>
</ul>
<h4 id="vsouza-awesome-ios"><a href="#vsouza-awesome-ios" class="headerlink" title="vsouza / awesome-ios"></a><a href="https://github.com/vsouza/awesome-ios" target="_blank" rel="noopener">vsouza / awesome-ios</a></h4><p>A curated list of awesome iOS ecosystem, including Objective-C and Swift Projects<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://swifteducation.github.io/teaching_app_development_with_swift/" target="_blank" rel="noopener">Swifteducation - Teaching App Development with Swift</a></li>
<li><a href="http://akordadev.github.io/AutoLayoutMagic/" target="_blank" rel="noopener">Auto Layout Magic</a> - Build 1 scene, let Auto Layout Magic generate the  constraints for you!  Scenes look great across all devices!</li>
<li><a href="https://bustoutsolutions.github.io/siesta/" target="_blank" rel="noopener">Siesta</a> - Elegant abstraction for RESTful resources that untangles stateful messes. An alternative to callback- and delegate-based networking.</li>
<li><a href="http://ios-driver.github.io/ios-driver/index.html" target="_blank" rel="noopener">ios-driver</a> - Test any iOS native, hybrid, or mobile web application using Selenium / WebDriver.</li>
<li><a href="http://sap-production.github.io/xcode-maven-plugin/site/" target="_blank" rel="noopener">Xcode Maven</a> - The Xcode Maven Plugin can be used in order to run Xcode builds embedded in a Maven lifecycle.</li>
<li><a href="https://erenkabakci.github.io/WWDC-Recap/" target="_blank" rel="noopener">WWDC-Recap</a> - A collection of session summaries in markdown format, from WWDC 19 &amp; 17.</li>
<li><a href="https://swiftweekly.github.io/" target="_blank" rel="noopener">Swift Weekly Brief</a> - A community-driven weekly newsletter about Swift.org. Curated by Jesse Squires and published for free every Thursday</li>
</ul>
<h4 id="Alamofire-Alamofire"><a href="#Alamofire-Alamofire" class="headerlink" title="Alamofire / Alamofire"></a><a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="noopener">Alamofire / Alamofire</a></h4><p>Elegant HTTP Networking in Swift<br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li><input checked disabled type="checkbox"> <a href="https://alamofire.github.io/Alamofire" target="_blank" rel="noopener">Complete Documentation</a></li>
</ul>
</li>
<li>If you need to <strong>find or understand an API</strong>, check <a href="http://alamofire.github.io/Alamofire/" target="_blank" rel="noopener">our documentation</a> or <a href="https://developer.apple.com/documentation/foundation/url_loading_system" target="_blank" rel="noopener">Apple’s documentation for <code>URLSession</code></a>, on top of which Alamofire is built.</li>
</ul>
<h4 id="ReSwift-ReSwift"><a href="#ReSwift-ReSwift" class="headerlink" title="ReSwift / ReSwift"></a><a href="https://github.com/ReSwift/ReSwift" target="_blank" rel="noopener">ReSwift / ReSwift</a></h4><p>Unidirectional Data Flow in Swift - Inspired by Redux<br>  <strong>Good Stuff</strong></p>
<ul>
<li>You would also define two actions, one for increasing and one for decreasing the counter. In the <a href="http://reswift.github.io/ReSwift/master/getting-started-guide.html" target="_blank" rel="noopener">Getting Started Guide</a> you can find out how to construct complex actions. For the simple actions in this example we can define empty structs that conform to action:</li>
<li><a href="http://reswift.github.io/ReSwift/master/getting-started-guide.html" target="_blank" rel="noopener">A Getting Started Guide that describes the core components of apps built with ReSwift lives here</a>.</li>
</ul>
<h4 id="socketio-socket-io-client-swift"><a href="#socketio-socket-io-client-swift" class="headerlink" title="socketio / socket.io-client-swift"></a><a href="https://github.com/socketio/socket.io-client-swift" target="_blank" rel="noopener">socketio / socket.io-client-swift</a></h4><p>  <strong>Good Stuff</strong></p>
<ul>
<li>Checkout the <a href="https://nuclearace.github.io/Socket.IO-Client-Swift/faq.html" target="_blank" rel="noopener">FAQs</a> for commonly asked questions.</li>
<li>Checkout the <a href="https://nuclearace.github.io/Socket.IO-Client-Swift/12to13.html" target="_blank" rel="noopener">12to13</a> guide for migrating to v13+ from v12 below.</li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/index.html" target="_blank" rel="noopener">Docs</a></li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/Classes/SocketIOClient.html" target="_blank" rel="noopener">Client</a></li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/Classes/SocketManager.html" target="_blank" rel="noopener">Manager</a></li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/Classes/SocketEngine.html" target="_blank" rel="noopener">Engine</a></li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/Enums/SocketIOClientOption.html" target="_blank" rel="noopener">Options</a></li>
</ul>
<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><h4 id="NervJS-taro"><a href="#NervJS-taro" class="headerlink" title="NervJS / taro"></a><a href="https://github.com/NervJS/taro" target="_blank" rel="noopener">NervJS / taro</a></h4><p>多端统一开发框架，支持用 React 的开发方式编写一次代码，生成能运行在微信/百度/支付宝/字节跳动/ QQ 小程序、快应用、H5、React Native 等的应用。 <a href="https://taro.jd.com/" target="_blank" rel="noopener">https://taro.jd.com/</a><br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li>请参考<a href="https://nervjs.github.io/taro/docs/CONTRIBUTING.html" target="_blank" rel="noopener">贡献指南</a>.</li>
</ul>
</li>
</ul>
<h4 id="marmelab-react-admin"><a href="#marmelab-react-admin" class="headerlink" title="marmelab / react-admin"></a><a href="https://github.com/marmelab/react-admin" target="_blank" rel="noopener">marmelab / react-admin</a></h4><p>A frontend Framework for building admin applications running in the browser on top of REST/GraphQL APIs, using ES6, React and Material Design<br>  <strong>Good Stuff</strong></p>
<ul>
<li>A frontend Framework for building admin applications running in the browser on top of REST/GraphQL APIs, using ES6, <a href="https://facebook.github.io/react/" target="_blank" rel="noopener">React</a> and <a href="https://material.io/" target="_blank" rel="noopener">Material Design</a>. Previously named <a href="https://github.com/marmelab/admin-on-rest" target="_blank" rel="noopener">admin-on-rest</a>. Open sourced and maintained by <a href="https://marmelab.com/" target="_blank" rel="noopener">marmelab</a>.</li>
</ul>
<h4 id="akiran-react-slick"><a href="#akiran-react-slick" class="headerlink" title="akiran / react-slick"></a><a href="https://github.com/akiran/react-slick" target="_blank" rel="noopener">akiran / react-slick</a></h4><p>React carousel component<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Carousel component built with React. It is a react port of <a href="http://kenwheeler.github.io/slick/" target="_blank" rel="noopener">slick carousel</a></li>
</ul>
<h4 id="bvaughn-react-virtualized"><a href="#bvaughn-react-virtualized" class="headerlink" title="bvaughn / react-virtualized"></a><a href="https://github.com/bvaughn/react-virtualized" target="_blank" rel="noopener">bvaughn / react-virtualized</a></h4><p>React components for efficiently rendering large lists and tabular data<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Check out <a href="https://bvaughn.github.io/react-virtualized/" target="_blank" rel="noopener">the demo</a> for some examples.</li>
<li>By default all react-virtualized components use <a href="https://facebook.github.io/react/docs/shallow-compare.html" target="_blank" rel="noopener"><code>shallowCompare</code></a> to avoid re-rendering unless props or state has changed.</li>
<li><code>Grid</code> and <code>Collection</code> components can be forcefully re-rendered using <a href="https://facebook.github.io/react/docs/component-api.html#forceupdate" target="_blank" rel="noopener"><code>forceUpdate</code></a>.</li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/ArrowKeyStepper" target="_blank" rel="noopener">ArrowKeyStepper</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/AutoSizer" target="_blank" rel="noopener">AutoSizer</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/CellMeasurer" target="_blank" rel="noopener">CellMeasurer</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/Collection" target="_blank" rel="noopener">Collection</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/ColumnSizer" target="_blank" rel="noopener">ColumnSizer</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/Grid" target="_blank" rel="noopener">Grid</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/InfiniteLoader" target="_blank" rel="noopener">InfiniteLoader</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/List" target="_blank" rel="noopener">List</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/Masonry" target="_blank" rel="noopener">Masonry</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/MultiGrid" target="_blank" rel="noopener">MultiGrid</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/ScrollSync" target="_blank" rel="noopener">ScrollSync</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/Table" target="_blank" rel="noopener">Table</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/WindowScroller" target="_blank" rel="noopener">WindowScroller</a></li>
</ul>
<h4 id="recharts-recharts"><a href="#recharts-recharts" class="headerlink" title="recharts / recharts"></a><a href="https://github.com/recharts/recharts" target="_blank" rel="noopener">recharts / recharts</a></h4><p>Redefined chart library built with React and D3<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Recharts is a <strong>Redefined</strong> chart library built with <a href="https://facebook.github.io/react/" target="_blank" rel="noopener">React</a> and <a href="http://d3js.org" target="_blank" rel="noopener">D3</a>.</li>
</ul>
<h4 id="facebook-react"><a href="#facebook-react" class="headerlink" title="facebook / react"></a><a href="https://github.com/facebook/react" target="_blank" rel="noopener">facebook / react</a></h4><p>A declarative, efficient, and flexible JavaScript library for building user interfaces.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><strong>Learn Once, Write Anywhere:</strong> We don’t make assumptions about the rest of your technology stack, so you can develop new features in React without rewriting existing code. React can also render on the server using Node and power mobile apps using <a href="https://facebook.github.io/react-native/" target="_blank" rel="noopener">React Native</a>.</li>
</ul>
<h4 id="lord-slate"><a href="#lord-slate" class="headerlink" title="lord / slate"></a><a href="https://github.com/lord/slate" target="_blank" rel="noopener">lord / slate</a></h4><p>Beautiful static documentation for your API<br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li>Getting started with Slate is super easy! Simply fork this repository and follow the instructions below. Or, if you’d like to check out what Slate is capable of, take a look at the <a href="http://lord.github.io/slate" target="_blank" rel="noopener">sample docs</a>.</li>
</ul>
</li>
<li><a href="https://bestbuyapis.github.io/api-documentation/" target="_blank" rel="noopener">Best Buy</a></li>
<li><a href="http://woocommerce.github.io/woocommerce-rest-api-docs/" target="_blank" rel="noopener">Woocommerce</a></li>
<li><a href="http://fortawesome.github.io/Font-Awesome/" target="_blank" rel="noopener">Font Awesome</a></li>
</ul>
<h4 id="airbnb-javascript"><a href="#airbnb-javascript" class="headerlink" title="airbnb / javascript"></a><a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">airbnb / javascript</a></h4><p>JavaScript Style Guide<br>  <strong>Good Stuff</strong></p>
<ul>
<li><blockquote>
<p>Why? When JavaScript encounters a line break without a semicolon, it uses a set of rules called <a href="https://tc39.github.io/ecma262/#sec-automatic-semicolon-insertion" target="_blank" rel="noopener">Automatic Semicolon Insertion</a> to determine whether or not it should regard that line break as the end of a statement, and (as the name implies) place a semicolon into your code before the line break if it thinks so. ASI contains a few eccentric behaviors, though, and your code will break if JavaScript misinterprets your line break. These rules will become more complicated as new features become a part of JavaScript. Explicitly terminating your statements and configuring your linter to catch missing semicolons will help prevent you from encountering issues.</p>
</blockquote>
</li>
<li><ul>
<li><a href="#coercion--bitwise">22.5</a> <strong>Note:</strong> Be careful when using bitshift operations. Numbers are represented as <a href="https://es5.github.io/#x4.3.19" target="_blank" rel="noopener">64-bit values</a>, but bitshift operations always return a 32-bit integer (<a href="https://es5.github.io/#x11.7" target="_blank" rel="noopener">source</a>). Bitshift can lead to unexpected behavior for integer values larger than 32 bits. <a href="https://github.com/airbnb/javascript/issues/109" target="_blank" rel="noopener">Discussion</a>. Largest signed 32-bit Int is 2,147,483,647:</li>
</ul>
</li>
<li>// see <a href="https://kangax.github.io/compat-table/es6/#test-WeakMap" target="_blank" rel="noopener">https://kangax.github.io/compat-table/es6/#test-WeakMap</a></li>
<li><ul>
<li><a href="#es5-compat--kangax">27.1</a> Refer to <a href="https://twitter.com/kangax/" target="_blank" rel="noopener">Kangax</a>’s ES5 <a href="https://kangax.github.io/es5-compat-table/" target="_blank" rel="noopener">compatibility table</a>.</li>
</ul>
</li>
<li><blockquote>
<p>Why? <a href="https://tc39.github.io/process-document/" target="_blank" rel="noopener">They are not finalized</a>, and they are subject to change or to be withdrawn entirely. We want to use JavaScript, and proposals are not JavaScript yet.</p>
</blockquote>
</li>
<li><ul>
<li><a href="https://tc39.github.io/ecma262/" target="_blank" rel="noopener">Latest ECMA spec</a></li>
</ul>
</li>
<li><ul>
<li><a href="https://kangax.github.io/compat-table/es6/" target="_blank" rel="noopener">ES6 Compatibility Table</a></li>
</ul>
</li>
<li><ul>
<li><a href="https://google.github.io/styleguide/jsguide.html" target="_blank" rel="noopener">Google JavaScript Style Guide</a></li>
</ul>
</li>
<li><ul>
<li><a href="https://google.github.io/styleguide/javascriptguide.xml" target="_blank" rel="noopener">Google JavaScript Style Guide (Old)</a></li>
</ul>
</li>
<li><strong>React</strong>: <a href="https://facebook.github.io/react/contributing/how-to-contribute.html#style-guide" target="_blank" rel="noopener">facebook.github.io/react/contributing/how-to-contribute.html#style-guide</a></li>
</ul>
<h3 id="go"><a href="#go" class="headerlink" title="go"></a>go</h3><h4 id="influxdata-telegraf"><a href="#influxdata-telegraf" class="headerlink" title="influxdata / telegraf"></a><a href="https://github.com/influxdata/telegraf" target="_blank" rel="noopener">influxdata / telegraf</a></h4><p>The plugin-driven server agent for collecting &amp; reporting metrics.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://golang.github.io/dep/docs/installation.html" target="_blank" rel="noopener">Install dep</a> ==v0.5.0</li>
</ul>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Github Trending and Good Stuff 2019-08-14》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/14/github-trending-and-good-stuff-2019-08-14/" property="cc:attributionName"
               rel="cc:attributionURL">
                KevinZhang
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NTU2Ni8yMjA3Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/08/14/github-trending-and-good-stuff-2019-08-14/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Github Trending and Good Stuff 2019-08-14">
                        
                        <span class="card-title">Github Trending and Good Stuff 2019-08-14</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            jupyter-notebookabjer / sds2019Social Data Science 2019 - a summer school course  Good Stuff

Git repo for the webpage f
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Github-Trending/" target="_blank">
                        <span class="chip bg-color">Github Trending</span>
                    </a>
                    
                    <a href="/tags/machine-learning/" target="_blank">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/good-stuff/" target="_blank">
                        <span class="chip bg-color">good stuff</span>
                    </a>
                    
                    <a href="/tags/相关材料/" target="_blank">
                        <span class="chip bg-color">相关材料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/13/github-trending-and-good-stuff-2019-08-13/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/0.jpg" class="responsive-img" alt="Github Trending and Good Stuff 2019-08-13">
                        
                        <span class="card-title">Github Trending and Good Stuff 2019-08-13</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            jupyter-notebookhscspring / All4NLPAll For NLP, especially Chinese.  Good Stuff

ryan mcdonald, Ryan McDonald - Google S
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Github-Trending/" target="_blank">
                        <span class="chip bg-color">Github Trending</span>
                    </a>
                    
                    <a href="/tags/machine-learning/" target="_blank">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/good-stuff/" target="_blank">
                        <span class="chip bg-color">good stuff</span>
                    </a>
                    
                    <a href="/tags/相关材料/" target="_blank">
                        <span class="chip bg-color">相关材料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">

            
            

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>