<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="白话评分卡 - 数据准备与分箱, machine learning, 机器学习, modeling, 建模, scoring, 评分">
    <meta name="description" content="“深扒术语不装逼，实战真知变牛逼。”
传统评分模型开发大致可以分为以下几个步骤：
准备模型数据
分箱 - Binning 
分箱后变量对模型贡献的评价 - WOE、IV
建模 - Logistic Regression
模型稳定度 - PS">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>白话评分卡 - 数据准备与分箱 | KevinZhang&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KevinZhang's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KevinZhang's Blog</div>
        <div class="logo-desc">
            
            非著名数据分析师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/18.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        白话评分卡 - 数据准备与分箱
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/machine-learning/" target="_blank">
                                <span class="chip bg-color">machine learning</span>
                            </a>
                        
                            <a href="/tags/机器学习/" target="_blank">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/scorecard/" target="_blank">
                                <span class="chip bg-color">scorecard</span>
                            </a>
                        
                            <a href="/tags/评分卡/" target="_blank">
                                <span class="chip bg-color">评分卡</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-12-17
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <p><strong>“深扒术语不装逼，实战真知变牛逼。”</strong></p>
<h3 id="传统评分模型开发大致可以分为以下几个步骤："><a href="#传统评分模型开发大致可以分为以下几个步骤：" class="headerlink" title="传统评分模型开发大致可以分为以下几个步骤："></a>传统评分模型开发大致可以分为以下几个步骤：</h3><ul>
<li>准备模型数据</li>
<li>分箱 - Binning </li>
<li>分箱后变量对模型贡献的评价 - WOE、IV</li>
<li>建模 - Logistic Regression</li>
<li>模型稳定度 - PSI</li>
</ul>
<p>本篇文章主要讲前两个：模型数据准备和分箱。</p>
<p>什么叫模型数据？评分卡模型需要准备什么样的数据？<br>数据采集之后，一般以数据库的形式记录下来。做模型的样本数据，需要把每一个贷款人形成一条记录。也就是说每一行就是一个贷款人的所有相关的信息。</p>
<p>我们说的评分卡数据一般是对借款人或者是贷款人，违约风险的一个量化的预测。<br><strong>再白话一点就是：借钱给一个人之后，有多大的概率会不还钱。</strong></p>
<h3 id="那么模型数据大概会包括哪些方面呢？"><a href="#那么模型数据大概会包括哪些方面呢？" class="headerlink" title="那么模型数据大概会包括哪些方面呢？"></a>那么模型数据大概会包括哪些方面呢？</h3><p>比方说央行的征信数据，是所有银行以及持牌金融机构，被强制要求上报的数据。这些数据基本与借贷高度相关。目前央行的征信数据还包括了公共事业的信息，接下来涵盖面会越来越广。所以能够使用央行的征信数据来做预测，是非常好的一件事情。</p>
<p>上篇文章中案例里的数据也属于一个代表的典型。有借款人的基本信息，贷款用途、负债情况，财富收入情况等等信息。每一个方面都会有体现为一个或者多个字段来代表。</p>
<p><strong>那么什么叫字段？或者说变量？</strong><br><strong>字段或者变量就是有明确含义的，具体信息，采用数字或者文本的形式进行记录。</strong><br>通常情况下，字段 = 变量 = 列。</p>
<p>比方说，有个字段叫做年龄。那么这个字段/变量/列是指每个用户具体的年龄，存储的方式是数字。由于每个用户的年龄肯定不会是完全一样的，所以就叫做变量。变量就是说可变的量，不管是数字还是文本。</p>
<p>再举个例子，比方说城市，那么城市肯定是以文本的形式进行存储。</p>
<p><strong>变量的类型大体可以粗分为两类。一类是数字，另一类是文本。</strong></p>
<p>大家不要嫌我啰嗦，因为这个基础概念非常重要，接下来讲的是，所有的统计模型不管是我们在讲的这个案例，还是其他的机器学习或者是建模，都会要处理这两种类型的变量。</p>
<p>处理不同类型的变量一定会涉及到一个问题，就是处理完的变量，是一个什么形式？<br>为什么这么说呢？如果处理完的形式不统一，或者说量纲不统一，模型是没有办法做下去的。</p>
<p>举个例子，一斤米和10本书，不管是数量单位，还是东西本身都是没有办法比较的。那么可以想象到的一个对比方式是什么呢？一斤米多少钱？10本书多少钱？从这个角度讲，折换成钱之后一斤米和10本书就可以在货币的角度进行比较。</p>
<p>再举个例子，100个男生和100个女生，虽然都是100个人，但是他们的风险水平肯定是不一样的。<strong>这就需要转换成统一的量纲，把量纲单位不一样的事物能统一能够进行比较。</strong></p>
<p>接下来引出下一个概念就是，</p>
<h3 id="为什么需要分箱？"><a href="#为什么需要分箱？" class="headerlink" title="为什么需要分箱？"></a><strong>为什么需要分箱？</strong></h3><blockquote>
<p>在传统的建模模型里，首先要在形式上统一数字变量和文本变量。可以想象到的方式就是把数字变量和文本变量都处理成分类变量。</p>
</blockquote>
<p>什么是分类变量呢？表现形式就是文本。<br>比方说城市，城市可以怎么分类呢？比如说一线城市二线城市等等。数字型的变量怎么分类呢？比如说20多岁，那就可以分在20-30岁这个区间段，30多岁可以分在30-40岁这个区间段，那么表现形式也是文本，这就是所谓的分类变量。</p>
<p><strong>再简单点说，分箱对于数字变量就是分段，对于文本变量就是合并。</strong></p>
<p>分箱的合并，或者分段，都是基于统计学的算法来计算的，分段出来的情况，人类并不一定能完全理解为什么，这个时候一定要加入一定的业务输入。</p>
<p>比方说年龄好了，10岁或5岁分段都可以，但有时候会看到，18-22会是一个特殊的分段，因为这段时间，很可能就是大学生念书的时间，所以要有一个业务的解释。<br>你不能分出来假设说21~27，这个分段可能是根据数据分出来的，但是对于业务人员来说，这是很难理解的。他们只能理解到刚才讲的，5岁或者10岁，还有特殊一点的，23岁。其他的分法可能就无法理解为什么了。</p>
<p>所以在数据表现允许的情况下，尽可能结合业务知识进行分段。</p>
<p>传统的评分模型，首先在变量的处理上，用分段、合并的方式变成了文本。这是形式上的统一，当然会有后续的作用。</p>
<p>也有些算法模型，处理方式是反过来的，也就是把文本处理成数字，比方说XGboost。XGboost是文本变成数字，然后用矩阵的方式进行处理。</p>
<p>不管是哪一种，都会在形式上先统一，要么处理成文本，要么处理成数字。</p>
<p>如何分箱，其实有不同的算法，常见的有决策树（tree）、 卡方（ChiMerge）。具体的算法这里不展开说，大家先有个印象。</p>
<p>OK，处理成文本有什么好处呢？接下来就会引入下一个概念，就是分箱之后，如何去评价变量的有效性。</p>
<blockquote>
<p>许多的文章中讲的术语：“离散化”，就是我们刚才讲的这个过程。所以为什么术语难懂，一定要用大白话来讲清楚。</p>
</blockquote>
<h3 id="WOE和IV"><a href="#WOE和IV" class="headerlink" title="WOE和IV"></a><strong>WOE和IV</strong></h3><p>首先记住这两个单词。</p>
<blockquote>
<p>每一个字母你都认识，但是合起来你就不知道它的意思，这就是术语。</p>
</blockquote>
<p>这两个是需要计算的衡量指标。对于二分类模型，这两个指标的意义非常重要。</p>
<p>刚才又讲了一个术语，叫做二分类模型。什么叫二分类模型呢？</p>
<blockquote>
<p>目标变量y，只有两个值，比方说0或者1。那么在示例里边1代表坏用户，0代表好用户。</p>
</blockquote>
<p>这里再稍微啰嗦一下，在建模数据的准备阶段。好和坏用户的定义非常重要。尤其要注意的是，不能是非坏即好，在下一个章节里边会专门讲。</p>
<p>两个指标的公式在网上很多地方都能够搜得到，不展开讲。我们只讲有什么作用。</p>
<p>WOE是看分箱之后变量中不同分组呈现出来的数据指标的单调性。</p>
<p>什么是单调性呢？就是说WOE指标通过不同分箱画出来之后，是否呈一条直线。比如下图：<br><img src="/images/1240.png" alt></p>
<p><strong>为什么要成一条直线呢？因为理论上传统评分模型其实概念上是在做线性回归。</strong></p>
<p>这条线要尽可能陡峭，不管是前低后高，或者是前高后低，越陡峭越好。如果画出来比较水平的直线，那说明这个变量对于模型的贡献很低，也就是对于好坏用户的区分能力一般。</p>
<p>这么讲还是有点抽象，讲个具体的例子吧。<br>举个例子，比如说，我们把年龄切成5段，然后发现年龄越大的人，他的违约的概率越小。那么你就可以直接把年龄段和对应的违约化成如下图，它就是一条直线：<br><img src="/images/1241.png" alt><br>（上图并没有完全是一条直线，姑且这么看吧）</p>
<p><strong>在WOE的计算里边需要引入了一个概念：Odds。这个词的意思代表坏客户的占比除以好客户的占比。</strong>某些特殊的软件比如SAS，专门说了叫Good Bad Odds，也就是反过来，好客户的占比除以坏客户的占比。</p>
<p>比如某个年龄段，好人占了80%，坏人占了20%（因为是二分类模型，目标变量只有这两种情况）。所以：</p>
<ul>
<li>Odds：20%÷80% = 0.25</li>
<li>Good Bad Odds：80%÷20% = 4</li>
</ul>
<p>然后对除出来的比例，进行对数转换，对数转换是以自然对数为底数的。</p>
<p>为什么要以自然对数为底数，为什么要做对数转换？这个在后续的章节里边讲。</p>
<p><strong>目前大家只需要知道，画这个图的目的就是尽量弄成直线，直线越陡说明区分能力越强。</strong></p>
<p>在实际操作里边WOE能完全成直线的，是比较难见到的。通常可以接受的，比如说是一个U型或者是一个倒U型的结构，这种结构，我们可以通过简单的数学变换进行处理，也就是把它掰直，怎么掰直呢？后续章节会讲。</p>
<p>但是一定不能接受的就是类似心电图这样的表现，没有办法掰直了，从实际上讲心电图变量代表趋势不明确，不能放入线性模型。</p>
<p>直线越陡峭说明变量区分能力越强，如何定量的描述变量的强度？就引入了IV值。</p>
<p><strong>什么是IV值？</strong><br><strong>全称是Information Value，也就是信息价值的意思。</strong></p>
<p>IV值的计算在全网也有不少的介绍。通过一个数学量化的方式来体现变量分箱之后整个变量的强弱程度。具体这个变量有多强有多弱，可以参考以下：</p>
<ul>
<li>IV&lt; 0.02 ， 没有预测能力</li>
<li>0.02 &lt;= IV &lt;0.1, 预测能力弱</li>
<li>0.1   &lt;= IV &lt;0.3, 预测能力中</li>
<li>IV &gt;= 0.3, 预测能力强</li>
</ul>
<p>IV的数字越大就说明变量的强度越大。<br>但是物极必反嘛，如果大于0.5，那要考虑这个变量是不是<strong>过于强</strong>了。<br>有同学会不理解，强不好吗？<br>太强的变量，会导致其他变量很难进入模型，因为其他的变量相对太弱了，就会变得不需要了。<br>还是会有同学不理解说，用最少的变量就能做好模型，不是挺好的吗？<br>因为模型还是要服务业务，业务需要稳定。<strong>如果只有少数的变量，相当于所有鸡蛋都放在少数的篮子里面，当这些少数的信息出现问题的情况下，就没有其他的信息可以做判断了。</strong><br>再说得简单些，如果入选的变量，都能在0.1~0.3，是比较好的，说明变量也都比较强，变量最好是涵盖不同方面的，这样你的模型就会稳定而且精确度高。<br>在之前的示例里边，默认的筛选的IV值，设置的是0.02。也就是说变量IV值需要大于0.02，才被选入作为模型的入参变量。</p>
<p>好的，这篇我们稍微做个总结：</p>
<ul>
<li>数据信息体现在变量/字段/列，粗分为数字变量和文本变量。</li>
<li>传统模型要对变量进行转换，需要转换成文本分类变量。</li>
<li>把数字或者文本变量转换成分类文本变量的过程，叫做分箱。</li>
<li>分箱之后可以通过WOE来看图像的单调性，图像越单调，越陡峭，说明变量的区分能力很好。</li>
<li>具体区分能力的量化值可以通过IV值的计算体现。</li>
</ul>
<p>以上是本期的内容，谢谢啦。</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《白话评分卡 - 数据准备与分箱》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/12/17/scorecard-data-preparation-binning/" property="cc:attributionName"
               rel="cc:attributionURL">
                KevinZhang
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NTU2Ni8yMjA3Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/12/17/scorecard-data-preparation-binning/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="白话评分卡 - 数据准备与分箱">
                        
                        <span class="card-title">白话评分卡 - 数据准备与分箱</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            “深扒术语不装逼，实战真知变牛逼。”
传统评分模型开发大致可以分为以下几个步骤：
准备模型数据
分箱 - Binning 
分箱后变量对模型贡献的评价 - WOE、IV
建模 - Logistic Regression
模型稳定度 - PS
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-17
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/machine-learning/" target="_blank">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/scorecard/" target="_blank">
                        <span class="chip bg-color">scorecard</span>
                    </a>
                    
                    <a href="/tags/评分卡/" target="_blank">
                        <span class="chip bg-color">评分卡</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/12/06/xiyoujidzhengzhi/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/12.jpg" class="responsive-img" alt="西游记的政治隐喻">
                        
                        <span class="card-title">西游记的政治隐喻</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            《西游记》里的政治隐喻作者 王不留行 刊登于《华声》2015年10期 
本文转载自「葫芦时刻畅读会员」
《西游记》是大家耳熟能详喜闻乐见的古典名著，上到耄耋老人，下到懵懂孩童，都会或多或少的对师徒四人西天取经的故事有所了解。这样一部尽人皆知
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-12-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/政治/" target="_blank">
                        <span class="chip bg-color">政治</span>
                    </a>
                    
                    <a href="/tags/西游记/" target="_blank">
                        <span class="chip bg-color">西游记</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">

            
            

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>