<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Github Trending and Good Stuff 2019-08-15, machine learning, 机器学习, modeling, 建模, scoring, 评分">
    <meta name="description" content="jupyter-notebookslundberg / shapA unified approach to explain the output of any machine learning model.  Good Stuff

NHA">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Github Trending and Good Stuff 2019-08-15 | KevinZhang&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KevinZhang's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KevinZhang's Blog</div>
        <div class="logo-desc">
            
            非著名数据分析师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Github Trending and Good Stuff 2019-08-15
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/machine-learning/" target="_blank">
                                <span class="chip bg-color">machine learning</span>
                            </a>
                        
                            <a href="/tags/机器学习/" target="_blank">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/Github-Trending/" target="_blank">
                                <span class="chip bg-color">Github Trending</span>
                            </a>
                        
                            <a href="/tags/good-stuff/" target="_blank">
                                <span class="chip bg-color">good stuff</span>
                            </a>
                        
                            <a href="/tags/相关材料/" target="_blank">
                                <span class="chip bg-color">相关材料</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-15
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="jupyter-notebook"><a href="#jupyter-notebook" class="headerlink" title="jupyter-notebook"></a>jupyter-notebook</h3><h4 id="slundberg-shap"><a href="#slundberg-shap" class="headerlink" title="slundberg / shap"></a><a href="https://github.com/slundberg/shap" target="_blank" rel="noopener">slundberg / shap</a></h4><p>A unified approach to explain the output of any machine learning model.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://slundberg.github.io/shap/notebooks/NHANES%20I%20Survival%20Model.html" target="_blank" rel="noopener"><strong>NHANES survival model with XGBoost and SHAP interaction values</strong></a> - Using mortality data from 20 years of followup this notebook demonstrates how to use XGBoost and <code>shap</code> to uncover complex risk factor relationships.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/Census%20income%20classification%20with%20LightGBM.html" target="_blank" rel="noopener"><strong>Census income classification with LightGBM</strong></a> - Using the standard adult census income dataset, this notebook trains a gradient boosting tree model with LightGBM and then explains predictions using <code>shap</code>.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/League%20of%20Legends%20Win%20Prediction%20with%20XGBoost.html" target="_blank" rel="noopener"><strong>League of Legends Win Prediction with XGBoost</strong></a> - Using a Kaggle dataset of 180,000 ranked matches from League of Legends we train and explain a gradient boosting tree model with XGBoost to predict if a player will win their match.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/deep_explainer/Front%20Page%20DeepExplainer%20MNIST%20Example.html" target="_blank" rel="noopener"><strong>MNIST Digit classification with Keras</strong></a> - Using the MNIST handwriting recognition dataset, this notebook trains a neural network with Keras and then explains predictions using <code>shap</code>.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/deep_explainer/Keras%20LSTM%20for%20IMDB%20Sentiment%20Classification.html" target="_blank" rel="noopener"><strong>Keras LSTM for IMDB Sentiment Classification</strong></a> - This notebook trains an LSTM with Keras on the IMDB text sentiment analysis dataset and then explains predictions using <code>shap</code>. </li>
<li><a href="https://slundberg.github.io/shap/notebooks/gradient_explainer/Explain%20an%20Intermediate%20Layer%20of%20VGG16%20on%20ImageNet.html" target="_blank" rel="noopener"><strong>Explain an Intermediate Layer of VGG16 on ImageNet</strong></a> - This notebook demonstrates how to explain the output of a pre-trained VGG16 ImageNet model using an internal convolutional layer.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/linear_explainer/Sentiment%20Analysis%20with%20Logistic%20Regression.html" target="_blank" rel="noopener"><strong>Sentiment Analysis with Logistic Regression</strong></a> - This notebook demonstrates how to explain a linear logistic regression sentiment analysis model.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/Census%20income%20classification%20with%20scikit-learn.html" target="_blank" rel="noopener"><strong>Census income classification with scikit-learn</strong></a> - Using the standard adult census income dataset, this notebook trains a k-nearest neighbors classifier using scikit-learn and then explains predictions using <code>shap</code>.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/ImageNet%20VGG16%20Model%20with%20Keras.html" target="_blank" rel="noopener"><strong>ImageNet VGG16 Model with Keras</strong></a> - Explain the classic VGG16 convolutional nerual network’s predictions for an image. This works by applying the model agnostic Kernel SHAP method to a super-pixel segmented image.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/Iris%20classification%20with%20scikit-learn.html" target="_blank" rel="noopener"><strong>Iris classification</strong></a> - A basic demonstration using the popular iris species dataset. It explains predictions from six different models in scikit-learn using <code>shap</code>.</li>
<li><a href="https://slundberg.github.io/shap/notebooks/plots/decision_plot.html" target="_blank" rel="noopener"><code>shap.decision_plot</code></a></li>
<li><a href="https://slundberg.github.io/shap/notebooks/plots/dependence_plot.html" target="_blank" rel="noopener"><code>shap.dependence_plot</code></a></li>
</ul>
<h4 id="keplergl-kepler-gl"><a href="#keplergl-kepler-gl" class="headerlink" title="keplergl / kepler.gl"></a><a href="https://github.com/keplergl/kepler.gl" target="_blank" rel="noopener">keplergl / kepler.gl</a></h4><p>Kepler.gl is a powerful open source geospatial analysis tool for large-scale data sets.<br>  <strong>Good Stuff</strong></p>
<ul>
<li>[Kepler.gl][web] is a data-agnostic, high-performance web-based application for visual exploration of large-scale geolocation data sets. Built on top of <a href="https://www.mapbox.com" target="_blank" rel="noopener">Mapbox GL</a> and <a href="http://uber.github.io/deck.gl/#/" target="_blank" rel="noopener">deck.gl</a>, kepler.gl can render millions of points representing thousands of trips and perform spatial aggregations on the fly.</li>
<li>The <code>mapbox</code> argument is an <a href="https://uber.github.io/react-map-gl/#/Documentation/api-reference/interactive-map" target="_blank" rel="noopener"><code>InteractiveMap</code></a> when added or <code>null</code> when removed.</li>
</ul>
<h4 id="shaoanlu-faceswap-GAN"><a href="#shaoanlu-faceswap-GAN" class="headerlink" title="shaoanlu / faceswap-GAN"></a><a href="https://github.com/shaoanlu/faceswap-GAN" target="_blank" rel="noopener">shaoanlu / faceswap-GAN</a></h4><p>A denoising autoencoder + adversarial losses and attention mechanisms for face swapping.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://zulko.github.io/moviepy/" target="_blank" rel="noopener">moviepy</a></li>
</ul>
<h4 id="onnx-models"><a href="#onnx-models" class="headerlink" title="onnx / models"></a><a href="https://github.com/onnx/models" target="_blank" rel="noopener">onnx / models</a></h4><p>A collection of pre-trained, state-of-the-art models in the ONNX format<br>  <strong>Good Stuff</strong></p>
<ul>
<li>|<b><a href="vision/classification/caffenet">CaffeNet</a></b>|<a href="https://ucb-icsi-vision-group.github.io/caffe-paper/caffe.pdf" target="_blank" rel="noopener">Krizhevsky et al.</a>|Deep CNN variation of AlexNet for Image Classification in Caffe where the max pooling precedes the local response normalization (LRN) so that the LRN takes less compute and memory.|</li>
<li>You can see visualizations of each model’s network architecture by using <a href="https://lutzroeder.github.io/Netron" target="_blank" rel="noopener">Netron</a>.</li>
</ul>
<h4 id="Mikoto10032-DeepLearning"><a href="#Mikoto10032-DeepLearning" class="headerlink" title="Mikoto10032 / DeepLearning"></a><a href="https://github.com/Mikoto10032/DeepLearning" target="_blank" rel="noopener">Mikoto10032 / DeepLearning</a></h4><p>深度学习入门教程&amp;&amp;优秀文章&amp;&amp;Deep Learning Tutorial<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://handong1587.github.io/categories.html#deep_learning-ref" target="_blank" rel="noopener">hangdong的深度学习博客,论文推荐</a></li>
<li><a href="http://colah.github.io/" target="_blank" rel="noopener">3. colah’s blog</a></li>
<li><a href="https://buptldy.github.io/2016/10/29/2016-10-29-deconv/" target="_blank" rel="noopener">反卷积</a> </li>
<li><a href="https://bindog.github.io/blog/2018/02/10/model-explanation/" target="_blank" rel="noopener">凭什么相信CNN的结果?–可视化</a>                </li>
<li><ul>
<li><a href="https://bindog.github.io/blog/2018/02/10/model-explanation/" target="_blank" rel="noopener">凭什么相信你，我的CNN模型？（篇一：CAM和Grad-CAM)</a></li>
</ul>
</li>
<li><ul>
<li><a href="http://bindog.github.io/blog/2018/02/11/model-explanation-2/" target="_blank" rel="noopener">凭什么相信你，我的CNN模型？（篇二：万金油LIME)</a></li>
</ul>
</li>
<li><a href="https://mlelarge.github.io/dataflowr-web/cea_edf_inria.html" target="_blank" rel="noopener">Hands-on tour to deep learning with PyTorch</a></li>
<li><a href="https://handong1587.github.io/deep_learning/2017/12/18/keep-up-with-new-trends.html" target="_blank" rel="noopener">Keep Up With New Trends</a></li>
<li><a href="https://xpqiu.github.io/slides/20181019-PaperWriting.pdf" target="_blank" rel="noopener">如何端到端地写科研论文-邱锡鹏</a></li>
</ul>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><h4 id="guanguans-favorite-link"><a href="#guanguans-favorite-link" class="headerlink" title="guanguans / favorite-link"></a><a href="https://github.com/guanguans/favorite-link" target="_blank" rel="noopener">guanguans / favorite-link</a></h4><p>❤️<br>每日收集喜欢的开源项目<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://github.com/github-serendipity/github-serendipity.github.io/issues/1" target="_blank" rel="noopener">超实用工具，看老司机怎么把 Github 玩出花来</a> </li>
<li><a href="https://github.com/nndl/nndl.github.io" target="_blank" rel="noopener">《神经网络与深度学习》</a> </li>
<li><a href="https://github.com/tanjiti/sec_profile" target="_blank" rel="noopener">爬取secwiki和xuanwu.github.io/sec.today,分析安全信息站点、安全趋势、提取安全工作者账号(twitter,weixin,github等)</a> </li>
<li><a href="https://github.com/railsgirls/railsgirls.github.io" target="_blank" rel="noopener">Rails Girls Guides。</a> </li>
<li><a href="https://github.com/d2-projects/d2-admin" target="_blank" rel="noopener">🌈 An elegant dashboard https://d2-projects.github.io/d2-admin/。</a> </li>
<li><a href="https://github-serendipity.github.io/repo/sindresorhus___awesome-nodejs" target="_blank" rel="noopener">AwesomeList top</a> </li>
</ul>
<h4 id="deepinsight-insightface"><a href="#deepinsight-insightface" class="headerlink" title="deepinsight / insightface"></a><a href="https://github.com/deepinsight/insightface" target="_blank" rel="noopener">deepinsight / insightface</a></h4><p>Face Analysis Project on MXNet<br>  <strong>Good Stuff</strong></p>
<ul>
<li>By Jia Guo and <a href="https://jiankangdeng.github.io/" target="_blank" rel="noopener">Jiankang Deng</a></li>
<li>All face images are aligned by <a href="https://kpzhang93.github.io/MTCNN_face_detection_alignment/index.html" target="_blank" rel="noopener">MTCNN</a> and cropped to 112x112:</li>
</ul>
<h4 id="davidsandberg-facenet"><a href="#davidsandberg-facenet" class="headerlink" title="davidsandberg / facenet"></a><a href="https://github.com/davidsandberg/facenet" target="_blank" rel="noopener">davidsandberg / facenet</a></h4><p>Face recognition using Tensorflow<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://kpzhang93.github.io/MTCNN_face_detection_alignment/index.html" target="_blank" rel="noopener">Multi-task CNN</a>. A Matlab/Caffe implementation can be found <a href="https://github.com/kpzhang93/MTCNN_face_detection_alignment" target="_blank" rel="noopener">here</a> and this has been used for face alignment with very good results. A Python/Tensorflow implementation of MTCNN can be found <a href="https://github.com/davidsandberg/facenet/tree/master/src/align" target="_blank" rel="noopener">here</a>. This implementation does not give identical results to the Matlab/Caffe implementation but the performance is very similar.</li>
</ul>
<h4 id="pandas-profiling-pandas-profiling"><a href="#pandas-profiling-pandas-profiling" class="headerlink" title="pandas-profiling / pandas-profiling"></a><a href="https://github.com/pandas-profiling/pandas-profiling" target="_blank" rel="noopener">pandas-profiling / pandas-profiling</a></h4><p>Create HTML profiling reports from pandas DataFrame objects<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://pandas-profiling.github.io/pandas-profiling/examples/census/census_report.html" target="_blank" rel="noopener">Census Income</a> (US Adult Census data relating income)</li>
<li><a href="http://pandas-profiling.github.io/pandas-profiling/examples/meteorites/meteorites_report.html" target="_blank" rel="noopener">NASA Meteorites</a> (comprehensive set of meteorite landings)</li>
<li><a href="http://pandas-profiling.github.io/pandas-profiling/examples/titanic/titanic_report.html" target="_blank" rel="noopener">Titanic</a> (the “Wonderwall” of datasets)</li>
<li><a href="http://pandas-profiling.github.io/pandas-profiling/examples/nza/nza_report.html" target="_blank" rel="noopener">NZA</a> (open data from the Dutch Healthcare Authority)</li>
<li><a href="http://pandas-profiling.github.io/pandas-profiling/examples/stata_auto/stata_auto_report.html" target="_blank" rel="noopener">Stata Auto</a> (1978 Automobile data)</li>
<li><a href="http://pandas-profiling.github.io/pandas-profiling/examples/website_inaccessibility/website_inaccessibility_report.html" target="_blank" rel="noopener">Website Inaccessibility</a> (demonstrates the URL type)</li>
<li>The documentation for <code>pandas_profiling</code> can be found <a href="https://pandas-profiling.github.io/pandas-profiling/docs/" target="_blank" rel="noopener">here</a>.</li>
<li></li>
</ul>
<h4 id="RustPython-RustPython"><a href="#RustPython-RustPython" class="headerlink" title="RustPython / RustPython"></a><a href="https://github.com/RustPython/RustPython" target="_blank" rel="noopener">RustPython / RustPython</a></h4><p>A Python Interpreter written in Rust<br>  <strong>Good Stuff</strong></p>
<ul>
<li><h2 id="Check-out-our-online-demo-running-on-WebAssembly"><a href="#Check-out-our-online-demo-running-on-WebAssembly" class="headerlink" title="Check out our online demo running on WebAssembly."></a>Check out our <a href="https://rustpython.github.io/demo/" target="_blank" rel="noopener">online demo</a> running on WebAssembly.</h2></li>
</ul>
<h4 id="NVIDIA-apex"><a href="#NVIDIA-apex" class="headerlink" title="NVIDIA / apex"></a><a href="https://github.com/NVIDIA/apex" target="_blank" rel="noopener">NVIDIA / apex</a></h4><p>A PyTorch Extension: Tools for easy mixed precision and distributed training in Pytorch<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Full API Documentation: <a href="https://nvidia.github.io/apex" target="_blank" rel="noopener">https://nvidia.github.io/apex</a></li>
<li><a href="https://nvidia.github.io/apex/amp.html" target="_blank" rel="noopener">API Documentation</a></li>
<li><a href="https://nvidia.github.io/apex/amp.html#transition-guide-for-old-api-users" target="_blank" rel="noopener">Moving to the new Amp API</a> (for users of the deprecated “Amp” and “FP16_Optimizer” APIs)</li>
<li><a href="https://nvidia.github.io/apex/parallel.html" target="_blank" rel="noopener">API Documentation</a></li>
</ul>
<h4 id="ansible-workshops"><a href="#ansible-workshops" class="headerlink" title="ansible / workshops"></a><a href="https://github.com/ansible/workshops" target="_blank" rel="noopener">ansible / workshops</a></h4><p>Training Course for Ansible Automation<br>  <strong>Good Stuff</strong></p>
<ul>
<li>| <strong>Ansible Red Hat Enterprise Linux Workshop</strong> <br>     focused on automating Linux platforms like Red Hat Enterprise Linux  | <a href="https://ansible.github.io/workshops/decks/ansible_technical.pdf" target="_blank" rel="noopener">Deck</a><br><a href="https://ansible.github.io/workshops/decks/tower_intro.pdf" target="_blank" rel="noopener">Ansible Tower</a>  | <a href="./exercises/ansible_rhel">Exercises</a>  | <code>workshop_type: rhel</code>  |</li>
<li>| <strong>Ansible Network Automation Workshop</strong> <br> focused on router and switch platforms like Arista, Cisco, Juniper   | <a href="https://ansible.github.io/workshops/decks/ansible_network.pdf" target="_blank" rel="noopener">Deck</a> | <a href="./exercises/ansible_network">Exercises</a>  | <code>workshop_type: networking</code>  |</li>
<li>| <strong>Ansible F5 Workshop</strong> <br> focused on automation of F5 BIG-IP  | <a href="https://ansible.github.io/workshops/decks/ansible_f5.pdf" target="_blank" rel="noopener">Deck</a> | <a href="./exercises/ansible_f5">Exercises</a>   | <code>workshop_type: f5</code> |</li>
</ul>
<h4 id="allenai-allennlp"><a href="#allenai-allennlp" class="headerlink" title="allenai / allennlp"></a><a href="https://github.com/allenai/allennlp" target="_blank" rel="noopener">allenai / allennlp</a></h4><p>An open-source NLP research library, built on PyTorch.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://allenai.github.io/allennlp-docs/" target="_blank" rel="noopener">Documentation</a></li>
</ul>
<h3 id="swift"><a href="#swift" class="headerlink" title="swift"></a>swift</h3><h4 id="LoopKit-Loop"><a href="#LoopKit-Loop" class="headerlink" title="LoopKit / Loop"></a><a href="https://github.com/LoopKit/Loop" target="_blank" rel="noopener">LoopKit / Loop</a></h4><p>An automated insulin delivery app template for iOS, built on LoopKit<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Please visit the <a href="https://loopkit.github.io/loopdocs/" target="_blank" rel="noopener">Loop Docs</a> for installation, algorithm, and other details.</li>
</ul>
<h4 id="Alamofire-Alamofire"><a href="#Alamofire-Alamofire" class="headerlink" title="Alamofire / Alamofire"></a><a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="noopener">Alamofire / Alamofire</a></h4><p>Elegant HTTP Networking in Swift<br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li><input checked disabled type="checkbox"> <a href="https://alamofire.github.io/Alamofire" target="_blank" rel="noopener">Complete Documentation</a></li>
</ul>
</li>
<li>If you need to <strong>find or understand an API</strong>, check <a href="http://alamofire.github.io/Alamofire/" target="_blank" rel="noopener">our documentation</a> or <a href="https://developer.apple.com/documentation/foundation/url_loading_system" target="_blank" rel="noopener">Apple’s documentation for <code>URLSession</code></a>, on top of which Alamofire is built.</li>
</ul>
<h4 id="apple-swift-nio"><a href="#apple-swift-nio" class="headerlink" title="apple / swift-nio"></a><a href="https://github.com/apple/swift-nio" target="_blank" rel="noopener">apple / swift-nio</a></h4><p>Event-driven network application framework for high performance protocol servers &amp; clients, non-blocking.<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Currently SwiftNIO ships with three <code>Bootstrap</code> objects: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Classes/ServerBootstrap.html" target="_blank" rel="noopener"><code>ServerBootstrap</code></a>, for bootstrapping listening channels; <a href="https://apple.github.io/swift-nio/docs/current/NIO/Classes/ClientBootstrap.html" target="_blank" rel="noopener"><code>ClientBootstrap</code></a>, for bootstrapping client TCP channels; and <a href="https://apple.github.io/swift-nio/docs/current/NIO/Classes/DatagramBootstrap.html" target="_blank" rel="noopener"><code>DatagramBootstrap</code></a> for bootstrapping UDP channels.</li>
<li><ul>
<li><a href="https://apple.github.io/swift-nio/docs/current/NIO/index.html" target="_blank" rel="noopener">API documentation</a></li>
</ul>
</li>
<li>[ch]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Protocols/ChannelHandler.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Protocols/ChannelHandler.html</a></li>
<li>[c]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Protocols/Channel.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Protocols/Channel.html</a></li>
<li>[chc]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Classes/ChannelHandlerContext.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Classes/ChannelHandlerContext.html</a></li>
<li>[ec]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Classes/EmbeddedChannel.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Classes/EmbeddedChannel.html</a></li>
<li>[el]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Protocols/EventLoop.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Protocols/EventLoop.html</a></li>
<li>[eel]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Classes/EmbeddedEventLoop.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Classes/EmbeddedEventLoop.html</a></li>
<li>[elg]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Protocols/EventLoopGroup.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Protocols/EventLoopGroup.html</a></li>
<li>[bb]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Structs/ByteBuffer.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Structs/ByteBuffer.html</a></li>
<li>[elf]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Classes/EventLoopFuture.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Classes/EventLoopFuture.html</a></li>
<li>[elp]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Structs/EventLoopPromise.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Structs/EventLoopPromise.html</a></li>
<li>[cp]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Classes/ChannelPipeline.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Classes/ChannelPipeline.html</a></li>
<li>[mtelg]: <a href="https://apple.github.io/swift-nio/docs/current/NIO/Classes/MultiThreadedEventLoopGroup.html" target="_blank" rel="noopener">https://apple.github.io/swift-nio/docs/current/NIO/Classes/MultiThreadedEventLoopGroup.html</a></li>
</ul>
<h4 id="SwiftGen-SwiftGen"><a href="#SwiftGen-SwiftGen" class="headerlink" title="SwiftGen / SwiftGen"></a><a href="https://github.com/SwiftGen/SwiftGen" target="_blank" rel="noopener">SwiftGen / SwiftGen</a></h4><p>The Swift code generator for your assets, storyboards, Localizable.strings, … — Get rid of all String-based APIs!<br>  <strong>Good Stuff</strong></p>
<ul>
<li>You can also <a href="http://twitter.com/aligatr" target="_blank" rel="noopener">follow me on twitter</a> for news/updates about other projects I am creating, or <a href="https://alisoftware.github.io" target="_blank" rel="noopener">read my blog</a>.</li>
</ul>
<h4 id="Mortennn-Dozer"><a href="#Mortennn-Dozer" class="headerlink" title="Mortennn / Dozer"></a><a href="https://github.com/Mortennn/Dozer" target="_blank" rel="noopener">Mortennn / Dozer</a></h4><p>Hide status bar icons on macOS<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Using <a href="https://caskroom.github.io/" target="_blank" rel="noopener">Homebrew Cask</a>:</li>
</ul>
<h4 id="SwiftyJSON-SwiftyJSON"><a href="#SwiftyJSON-SwiftyJSON" class="headerlink" title="SwiftyJSON / SwiftyJSON"></a><a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="noopener">SwiftyJSON / SwiftyJSON</a></h4><p>The better way to deal with JSON data in Swift.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://tangplin.github.io/swiftyjson/" target="_blank" rel="noopener">中文介绍</a></li>
</ul>
<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><h4 id="airbnb-lottie-web"><a href="#airbnb-lottie-web" class="headerlink" title="airbnb / lottie-web"></a><a href="https://github.com/airbnb/lottie-web" target="_blank" rel="noopener">airbnb / lottie-web</a></h4><p>Render After Effects animations natively on Web, Android and iOS, and React Native. <a href="http://airbnb.io/lottie/" target="_blank" rel="noopener">http://airbnb.io/lottie/</a><br>  <strong>Good Stuff</strong></p>
<ul>
<li>You can preview or take an svg snapshot of the animation to use as poster. After you render your animation, you can take a snapshot of any frame in the animation and save it to your disk. I recommend to pass the svg through an svg optimizer like <a href="https://jakearchibald.github.io/svgomg/" target="_blank" rel="noopener">https://jakearchibald.github.io/svgomg/</a> and play around with their settings.<br></li>
</ul>
<h4 id="bkimminich-juice-shop"><a href="#bkimminich-juice-shop" class="headerlink" title="bkimminich / juice-shop"></a><a href="https://github.com/bkimminich/juice-shop" target="_blank" rel="noopener">bkimminich / juice-shop</a></h4><p>OWASP Juice Shop: Probably the most modern and sophisticated insecure web application<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://azure.github.io/projects/clis/" target="_blank" rel="noopener">Azure CLI</a> <strong>or</strong> login to</li>
<li><a href="http://bkimminich.github.io/juice-shop" target="_blank" rel="noopener">Introduction Slide Deck</a> in</li>
</ul>
<h4 id="GoogleChrome-puppeteer"><a href="#GoogleChrome-puppeteer" class="headerlink" title="GoogleChrome / puppeteer"></a><a href="https://github.com/GoogleChrome/puppeteer" target="_blank" rel="noopener">GoogleChrome / puppeteer</a></h4><p>Headless Chrome Node API<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Puppeteer is a Node library which provides a high-level API to control Chrome or Chromium over the <a href="https://chromedevtools.github.io/devtools-protocol/" target="_blank" rel="noopener">DevTools Protocol</a>. Puppeteer runs <a href="https://developers.google.com/web/updates/2017/04/headless-chrome" target="_blank" rel="noopener">headless</a> by default, but can be configured to run full (non-headless) Chrome or Chromium.</li>
<li>Provide a slim, canonical library that highlights the capabilities of the <a href="https://chromedevtools.github.io/devtools-protocol/" target="_blank" rel="noopener">DevTools Protocol</a>.</li>
</ul>
<h4 id="airbnb-javascript"><a href="#airbnb-javascript" class="headerlink" title="airbnb / javascript"></a><a href="https://github.com/airbnb/javascript" target="_blank" rel="noopener">airbnb / javascript</a></h4><p>JavaScript Style Guide<br>  <strong>Good Stuff</strong></p>
<ul>
<li><blockquote>
<p>Why? When JavaScript encounters a line break without a semicolon, it uses a set of rules called <a href="https://tc39.github.io/ecma262/#sec-automatic-semicolon-insertion" target="_blank" rel="noopener">Automatic Semicolon Insertion</a> to determine whether or not it should regard that line break as the end of a statement, and (as the name implies) place a semicolon into your code before the line break if it thinks so. ASI contains a few eccentric behaviors, though, and your code will break if JavaScript misinterprets your line break. These rules will become more complicated as new features become a part of JavaScript. Explicitly terminating your statements and configuring your linter to catch missing semicolons will help prevent you from encountering issues.</p>
</blockquote>
</li>
<li><ul>
<li><a href="#coercion--bitwise">22.5</a> <strong>Note:</strong> Be careful when using bitshift operations. Numbers are represented as <a href="https://es5.github.io/#x4.3.19" target="_blank" rel="noopener">64-bit values</a>, but bitshift operations always return a 32-bit integer (<a href="https://es5.github.io/#x11.7" target="_blank" rel="noopener">source</a>). Bitshift can lead to unexpected behavior for integer values larger than 32 bits. <a href="https://github.com/airbnb/javascript/issues/109" target="_blank" rel="noopener">Discussion</a>. Largest signed 32-bit Int is 2,147,483,647:</li>
</ul>
</li>
<li>// see <a href="https://kangax.github.io/compat-table/es6/#test-WeakMap" target="_blank" rel="noopener">https://kangax.github.io/compat-table/es6/#test-WeakMap</a></li>
<li><ul>
<li><a href="#es5-compat--kangax">27.1</a> Refer to <a href="https://twitter.com/kangax/" target="_blank" rel="noopener">Kangax</a>’s ES5 <a href="https://kangax.github.io/es5-compat-table/" target="_blank" rel="noopener">compatibility table</a>.</li>
</ul>
</li>
<li><blockquote>
<p>Why? <a href="https://tc39.github.io/process-document/" target="_blank" rel="noopener">They are not finalized</a>, and they are subject to change or to be withdrawn entirely. We want to use JavaScript, and proposals are not JavaScript yet.</p>
</blockquote>
</li>
<li><ul>
<li><a href="https://tc39.github.io/ecma262/" target="_blank" rel="noopener">Latest ECMA spec</a></li>
</ul>
</li>
<li><ul>
<li><a href="https://kangax.github.io/compat-table/es6/" target="_blank" rel="noopener">ES6 Compatibility Table</a></li>
</ul>
</li>
<li><ul>
<li><a href="https://google.github.io/styleguide/jsguide.html" target="_blank" rel="noopener">Google JavaScript Style Guide</a></li>
</ul>
</li>
<li><ul>
<li><a href="https://google.github.io/styleguide/javascriptguide.xml" target="_blank" rel="noopener">Google JavaScript Style Guide (Old)</a></li>
</ul>
</li>
<li><ul>
<li><strong>React</strong>: <a href="https://facebook.github.io/react/contributing/how-to-contribute.html#style-guide" target="_blank" rel="noopener">facebook.github.io/react/contributing/how-to-contribute.html#style-guide</a></li>
</ul>
</li>
</ul>
<h4 id="shentao-vue-multiselect"><a href="#shentao-vue-multiselect" class="headerlink" title="shentao / vue-multiselect"></a><a href="https://github.com/shentao/vue-multiselect" target="_blank" rel="noopener">shentao / vue-multiselect</a></h4><p>Universal select/multiselect/tagging component for Vue.js<br>  <strong>Good Stuff</strong></p>
<ul>
<li>For detailed explanation on how things work, checkout the <a href="http://vuejs-templates.github.io/webpack/" target="_blank" rel="noopener">guide</a> and <a href="http://vuejs.github.io/vue-loader" target="_blank" rel="noopener">docs for vue-loader</a>.</li>
</ul>
<h4 id="aws-aws-sdk-js"><a href="#aws-aws-sdk-js" class="headerlink" title="aws / aws-sdk-js"></a><a href="https://github.com/aws/aws-sdk-js" target="_blank" rel="noopener">aws / aws-sdk-js</a></h4><p>AWS SDK for JavaScript in the browser and Node.js<br>  <strong>Good Stuff</strong></p>
<ul>
<li>For browser-based web, mobile and hybrid apps, you can use <a href="https://aws.github.io/aws-amplify/?utm_source=aws-js-sdk&utm_campaign=browser" target="_blank" rel="noopener">AWS Amplify Library</a> which extends the AWS SDK and provides an easier and declarative interface.</li>
<li>Alternatively, you can use <a href="https://aws.github.io/aws-amplify/media/react_native_guide?utm_source=aws-js-sdk&utm_campaign=react-native" target="_blank" rel="noopener">AWS Amplify Library</a> which extends AWS SDK and provides React Native UI components and CLI support to work with AWS services.</li>
<li>To create React applications with AWS SDK, you can use <a href="https://aws.github.io/aws-amplify/media/react_guide?utm_source=aws-js-sdk&utm_campaign=react" target="_blank" rel="noopener">AWS Amplify Library</a> which provides React components and CLI support to work with AWS services.</li>
<li><a href="https://aws.github.io/aws-amplify/media/angular_guide?utm_source=aws-js-sdk&utm_campaign=angular" target="_blank" rel="noopener">AWS Amplify Library</a> provides Angular components and CLI support to work with AWS services.</li>
</ul>
<h4 id="pixijs-pixi-js"><a href="#pixijs-pixi-js" class="headerlink" title="pixijs / pixi.js"></a><a href="https://github.com/pixijs/pixi.js" target="_blank" rel="noopener">pixijs / pixi.js</a></h4><p>The HTML5 Creation Engine: Create beautiful digital content with the fastest, most flexible 2D WebGL renderer.<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Examples: Get stuck right in and play around with PixiJS code and features right <a href="http://pixijs.github.io/examples/" target="_blank" rel="noopener">here</a>!</li>
<li>Docs: Get to know the PixiJS API by checking out the <a href="https://pixijs.github.io/docs/" target="_blank" rel="noopener">docs</a>.</li>
</ul>
<h4 id="mjmlio-mjml"><a href="#mjmlio-mjml" class="headerlink" title="mjmlio / mjml"></a><a href="https://github.com/mjmlio/mjml" target="_blank" rel="noopener">mjmlio / mjml</a></h4><p>MJML: the only framework that makes responsive-email easy<br>  <strong>Good Stuff</strong></p>
<ul>
<li>The <a href="https://mjmlio.github.io/mjml-app/" target="_blank" rel="noopener">MJML App</a> (MJML is included)</li>
</ul>
<h4 id="mozilla-pdf-js"><a href="#mozilla-pdf-js" class="headerlink" title="mozilla / pdf.js"></a><a href="https://github.com/mozilla/pdf.js" target="_blank" rel="noopener">mozilla / pdf.js</a></h4><p>PDF Reader in JavaScript<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://mozilla.github.io/pdf.js/" target="_blank" rel="noopener">PDF.js</a> is a Portable Document Format (PDF) viewer that is built with HTML5.</li>
<li><ul>
<li><a href="https://mozilla.github.io/pdf.js/web/viewer.html" target="_blank" rel="noopener">https://mozilla.github.io/pdf.js/web/viewer.html</a></li>
</ul>
</li>
<li><ul>
<li><a href="https://mozilla.github.io/pdf.js/examples/index.html#interactive-examples" target="_blank" rel="noopener">Interactive examples</a></li>
</ul>
</li>
<li><ul>
<li><a href="https://mozilla.github.io/pdf.js/api/" target="_blank" rel="noopener">https://mozilla.github.io/pdf.js/api/</a></li>
</ul>
</li>
</ul>
<h4 id="facebook-react-native"><a href="#facebook-react-native" class="headerlink" title="facebook / react-native"></a><a href="https://github.com/facebook/react-native" target="_blank" rel="noopener">facebook / react-native</a></h4><p>A framework for building native apps with React.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li><ul>
<li>[p]: <a href="https://facebook.github.io/react-native/docs/out-of-tree-platforms" target="_blank" rel="noopener">https://facebook.github.io/react-native/docs/out-of-tree-platforms</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>Follow the <a href="https://facebook.github.io/react-native/docs/getting-started.html" target="_blank" rel="noopener">Getting Started guide</a>. The recommended way to install React Native depends on your project. Here you can find short guides for the most common scenarios:</li>
<li>[new-app]: <a href="https://facebook.github.io/react-native/docs/getting-started.html" target="_blank" rel="noopener">https://facebook.github.io/react-native/docs/getting-started.html</a></li>
<li>[existing]: <a href="https://facebook.github.io/react-native/docs/integration-with-existing-apps.html" target="_blank" rel="noopener">https://facebook.github.io/react-native/docs/integration-with-existing-apps.html</a></li>
<li>[docs]: <a href="https://facebook.github.io/react-native/docs/getting-started.html" target="_blank" rel="noopener">https://facebook.github.io/react-native/docs/getting-started.html</a></li>
<li>[u]: <a href="https://facebook.github.io/react-native/docs/upgrading" target="_blank" rel="noopener">https://facebook.github.io/react-native/docs/upgrading</a></li>
<li>[contribute]: <a href="https://facebook.github.io/react-native/docs/contributing" target="_blank" rel="noopener">https://facebook.github.io/react-native/docs/contributing</a></li>
</ul>
<h4 id="Tencent-vConsole"><a href="#Tencent-vConsole" class="headerlink" title="Tencent / vConsole"></a><a href="https://github.com/Tencent/vConsole" target="_blank" rel="noopener">Tencent / vConsole</a></h4><p>A lightweight, extendable front-end developer tool for mobile web page.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://wechatfe.github.io/vconsole/demo.html" target="_blank" rel="noopener">http://wechatfe.github.io/vconsole/demo.html</a></li>
</ul>
<h4 id="lllyasviel-style2paints"><a href="#lllyasviel-style2paints" class="headerlink" title="lllyasviel / style2paints"></a><a href="https://github.com/lllyasviel/style2paints" target="_blank" rel="noopener">lllyasviel / style2paints</a></h4><p>sketch + style = paints<br>🎨<br>  <strong>Good Stuff</strong></p>
<ul>
<li>User Instruction: <a href="https://style2paints.github.io/" target="_blank" rel="noopener">https://style2paints.github.io/</a></li>
<li>User Instruction: <a href="https://style2paints.github.io/" target="_blank" rel="noopener">https://style2paints.github.io/</a></li>
</ul>
<h4 id="webpack-webpack"><a href="#webpack-webpack" class="headerlink" title="webpack / webpack"></a><a href="https://github.com/webpack/webpack" target="_blank" rel="noopener">webpack / webpack</a></h4><p>A bundler for javascript and friends. Packs many modules into a few bundled assets. Code Splitting allows for loading parts of the application on demand. Through “loaders”, modules can be CommonJs, AMD, ES6 modules, CSS, Images, JSON, Coffeescript, LESS, … and your custom stuff.<br>  <strong>Good Stuff</strong></p>
<ul>
<li>webpack supports all browsers that are <a href="http://kangax.github.io/compat-table/es5/" target="_blank" rel="noopener">ES5-compliant</a> (IE8 and below are not supported).</li>
<li></li>
</ul>
<h3 id="go"><a href="#go" class="headerlink" title="go"></a>go</h3><h4 id="grpc-ecosystem-grpc-gateway"><a href="#grpc-ecosystem-grpc-gateway" class="headerlink" title="grpc-ecosystem / grpc-gateway"></a><a href="https://github.com/grpc-ecosystem/grpc-gateway" target="_blank" rel="noopener">grpc-ecosystem / grpc-gateway</a></h4><p>gRPC to JSON proxy generator following the gRPC HTTP spec<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Check out our <a href="https://grpc-ecosystem.github.io/grpc-gateway/" target="_blank" rel="noopener">documentation</a>!</li>
<li><a href="https://grpc-ecosystem.github.io/grpc-gateway/docs/grpcapiconfiguration.html" target="_blank" rel="noopener">Check our documentation</a></li>
<li><a href="https://grpc-ecosystem.github.io/grpc-gateway/docs/patch.html" target="_blank" rel="noopener">the docs</a></li>
</ul>
<h4 id="Masterminds-sprig"><a href="#Masterminds-sprig" class="headerlink" title="Masterminds / sprig"></a><a href="https://github.com/Masterminds/sprig" target="_blank" rel="noopener">Masterminds / sprig</a></h4><p>Useful template functions for Go templates.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li>Template developers**: Please use Sprig’s <a href="http://masterminds.github.io/sprig/" target="_blank" rel="noopener">function documentation</a> for</li>
</ul>
</li>
</ul>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Github Trending and Good Stuff 2019-08-15》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/15/github-trending-and-good-stuff-2019-08-15/" property="cc:attributionName"
               rel="cc:attributionURL">
                KevinZhang
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NTU2Ni8yMjA3Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/19/github-trending-and-good-stuff-2019-08-19/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/18.jpg" class="responsive-img" alt="Github Trending and Good Stuff 2019-08-19">
                        
                        <span class="card-title">Github Trending and Good Stuff 2019-08-19</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            jupyter-notebookjakevdp / PythonDataScienceHandbookPython Data Science Handbook: full text in Jupyter Notebooks  Good St
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-19
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/machine-learning/" target="_blank">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/Github-Trending/" target="_blank">
                        <span class="chip bg-color">Github Trending</span>
                    </a>
                    
                    <a href="/tags/good-stuff/" target="_blank">
                        <span class="chip bg-color">good stuff</span>
                    </a>
                    
                    <a href="/tags/相关材料/" target="_blank">
                        <span class="chip bg-color">相关材料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/14/github-trending-and-good-stuff-2019-08-14/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/23.jpg" class="responsive-img" alt="Github Trending and Good Stuff 2019-08-14">
                        
                        <span class="card-title">Github Trending and Good Stuff 2019-08-14</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            jupyter-notebookabjer / sds2019Social Data Science 2019 - a summer school course  Good Stuff

Git repo for the webpage f
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-14
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/machine-learning/" target="_blank">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/Github-Trending/" target="_blank">
                        <span class="chip bg-color">Github Trending</span>
                    </a>
                    
                    <a href="/tags/good-stuff/" target="_blank">
                        <span class="chip bg-color">good stuff</span>
                    </a>
                    
                    <a href="/tags/相关材料/" target="_blank">
                        <span class="chip bg-color">相关材料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">

            
            

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>