<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Github Trending and Good Stuff 2019-08-05, machine learning, 机器学习, modeling, 建模, scoring, 评分">
    <meta name="description" content="pythonwistbean / learn_python3_spiderpython爬虫教程系列、从0到1学习python爬虫，包括浏览器抓包，手机APP抓包，如 fiddler、mitmproxy，各种爬虫涉及的模块的使用，如：requ">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Github Trending and Good Stuff 2019-08-05 | KevinZhang&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KevinZhang's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KevinZhang's Blog</div>
        <div class="logo-desc">
            
            非著名数据分析师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/5.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Github Trending and Good Stuff 2019-08-05
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/machine-learning/" target="_blank">
                                <span class="chip bg-color">machine learning</span>
                            </a>
                        
                            <a href="/tags/机器学习/" target="_blank">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/Github-Trending/" target="_blank">
                                <span class="chip bg-color">Github Trending</span>
                            </a>
                        
                            <a href="/tags/good-stuff/" target="_blank">
                                <span class="chip bg-color">good stuff</span>
                            </a>
                        
                            <a href="/tags/相关材料/" target="_blank">
                                <span class="chip bg-color">相关材料</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-05
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><h4 id="wistbean-learn-python3-spider"><a href="#wistbean-learn-python3-spider" class="headerlink" title="wistbean / learn_python3_spider"></a><a href="https://github.com/wistbean/learn_python3_spider" target="_blank" rel="noopener">wistbean / learn_python3_spider</a></h4><p>python爬虫教程系列、从0到1学习python爬虫，包括浏览器抓包，手机APP抓包，如 fiddler、mitmproxy，各种爬虫涉及的模块的使用，如：requests、beautifulSoup、selenium、appium、scrapy等，以及IP代理，验证码识别，Mysql，MongoDB数据库的python使用，多线程多进程爬虫的使用，css 爬虫加密逆向破解，JS爬虫逆向，爬虫项目实战实例等<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://wistbean.github.io/categories/python/" target="_blank" rel="noopener">python教程资源</a></li>
</ul>
<h4 id="williamFalcon-pytorch-lightning"><a href="#williamFalcon-pytorch-lightning" class="headerlink" title="williamFalcon / pytorch-lightning"></a><a href="https://github.com/williamFalcon/pytorch-lightning" target="_blank" rel="noopener">williamFalcon / pytorch-lightning</a></h4><p>Rapid research framework for PyTorch. The researcher’s version of Keras<br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li><ul>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/" target="_blank" rel="noopener">View the docs here</a>**</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/LightningModule/RequiredTrainerInterface/" target="_blank" rel="noopener">Define a LightningModel</a>         </li>
<li>Fit with a <a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/" target="_blank" rel="noopener">trainer</a>    </li>
<li><ul>
<li><ul>
<li>Lightning automates all of the following (<a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/" target="_blank" rel="noopener">each is also configurable</a>):</li>
</ul>
</li>
</ul>
</li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Checkpointing/#model-saving" target="_blank" rel="noopener">Model saving</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/LightningModule/methods/#load-from-metrics" target="_blank" rel="noopener">Model loading</a> </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/SLURM%20Managed%20Cluster#running-grid-search-on-a-cluster" target="_blank" rel="noopener">Running grid search on a cluster</a> </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/SLURM%20Managed%20Cluster#walltime-auto-resubmit" target="_blank" rel="noopener">Walltime auto-resubmit</a>   </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#fast-dev-run" target="_blank" rel="noopener">Fast dev run</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#inspect-gradient-norms" target="_blank" rel="noopener">Inspect gradient norms</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#Log-gpu-usage" target="_blank" rel="noopener">Log GPU usage</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#make-model-overfit-on-subset-of-data" target="_blank" rel="noopener">Make model overfit on subset of data</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#print-the-parameter-count-by-layer" target="_blank" rel="noopener">Print the parameter count by layer</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#print-which-gradients-are-nan" target="_blank" rel="noopener">Print which gradients are nan</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#16-bit-mixed-precision" target="_blank" rel="noopener">16-bit mixed precision</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#Multi-GPU" target="_blank" rel="noopener">Multi-GPU</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#Multi-node" target="_blank" rel="noopener">Multi-node</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#single-gpu" target="_blank" rel="noopener">Single GPU</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#self-balancing-architecture" target="_blank" rel="noopener">Self-balancing architecture</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#display-metrics-in-progress-bar" target="_blank" rel="noopener">Display metrics in progress bar</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#log-metric-row-every-k-batches" target="_blank" rel="noopener">Log metric row every k batches</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#process-position" target="_blank" rel="noopener">Process position</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#tensorboard-support" target="_blank" rel="noopener">Tensorboard support</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#save-a-snapshot-of-all-hyperparameters" target="_blank" rel="noopener">Save a snapshot of all hyperparameters</a> </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#snapshot-code-for-a-training-run" target="_blank" rel="noopener">Snapshot code for a training run</a> </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#write-logs-file-to-csv-every-k-batches" target="_blank" rel="noopener">Write logs file to csv every k batches</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#accumulated-gradients" target="_blank" rel="noopener">Accumulate gradients</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#force-training-for-min-or-max-epochs" target="_blank" rel="noopener">Force training for min or max epochs</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#force-disable-early-stop" target="_blank" rel="noopener">Force disable early stop</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#gradient-clipping" target="_blank" rel="noopener">Gradient Clipping</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/hooks/" target="_blank" rel="noopener">Hooks</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/LightningModule/RequiredTrainerInterface/#configure_optimizers" target="_blank" rel="noopener">Learning rate scheduling</a>    </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/LightningModule/RequiredTrainerInterface/#configure_optimizers" target="_blank" rel="noopener">Use multiple optimizers (like GANs)</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#set-how-much-of-the-training-set-to-check" target="_blank" rel="noopener">Set how much of the training set to check (1-100%)</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#check-validation-every-n-epochs" target="_blank" rel="noopener">Check validation every n epochs</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/hooks/" target="_blank" rel="noopener">Hooks</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#set-how-much-of-the-validation-set-to-check" target="_blank" rel="noopener">Set how much of the validation set to check</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#set-how-much-of-the-test-set-to-check" target="_blank" rel="noopener">Set how much of the test set to check</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#set-validation-check-frequency-within-1-training-epoch" target="_blank" rel="noopener">Set validation check frequency within 1 training epoch</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#set-the-number-of-validation-sanity-steps" target="_blank" rel="noopener">Set the number of validation sanity steps</a></li>
</ul>
<h4 id="donnemartin-system-design-primer"><a href="#donnemartin-system-design-primer" class="headerlink" title="donnemartin / system-design-primer"></a><a href="https://github.com/donnemartin/system-design-primer" target="_blank" rel="noopener">donnemartin / system-design-primer</a></h4><p>Learn how to design large-scale systems. Prep for the system design interview. Includes Anki flashcards.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://dancres.github.io/Pages/" target="_blank" rel="noopener">A distributed systems reading list</a></li>
</ul>
<h4 id="apachecn-AiLearning"><a href="#apachecn-AiLearning" class="headerlink" title="apachecn / AiLearning"></a><a href="https://github.com/apachecn/AiLearning" target="_blank" rel="noopener">apachecn / AiLearning</a></h4><p>AiLearning: 机器学习 - MachineLearning - ML、深度学习 - DeepLearning - DL、自然语言处理 NLP<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Python 自然语言处理 第二版: <a href="https://usyiyi.github.io/nlp-py-2e-zh" target="_blank" rel="noopener">https://usyiyi.github.io/nlp-py-2e-zh</a></li>
<li>推荐一个<a href="https://github.com/liuhuanyong" target="_blank" rel="noopener">liuhuanyong大佬</a>整理的nlp全面知识体系: <a href="https://liuhuanyong.github.io" target="_blank" rel="noopener">https://liuhuanyong.github.io</a></li>
<li><a href="https://rajpurkar.github.io/SQuAD-explorer/" target="_blank" rel="noopener">斯坦福问题回答数据集（SQuAD）</a>。回答有关维基百科文章的问题。</li>
</ul>
<h3 id="swift"><a href="#swift" class="headerlink" title="swift"></a>swift</h3><h4 id="SwiftyJSON-SwiftyJSON"><a href="#SwiftyJSON-SwiftyJSON" class="headerlink" title="SwiftyJSON / SwiftyJSON"></a><a href="https://github.com/SwiftyJSON/SwiftyJSON" target="_blank" rel="noopener">SwiftyJSON / SwiftyJSON</a></h4><p>The better way to deal with JSON data in Swift.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://tangplin.github.io/swiftyjson/" target="_blank" rel="noopener">中文介绍</a></li>
</ul>
<h4 id="vsouza-awesome-ios"><a href="#vsouza-awesome-ios" class="headerlink" title="vsouza / awesome-ios"></a><a href="https://github.com/vsouza/awesome-ios" target="_blank" rel="noopener">vsouza / awesome-ios</a></h4><p>A curated list of awesome iOS ecosystem, including Objective-C and Swift Projects<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://swifteducation.github.io/teaching_app_development_with_swift/" target="_blank" rel="noopener">Swifteducation - Teaching App Development with Swift</a></li>
<li><a href="http://akordadev.github.io/AutoLayoutMagic/" target="_blank" rel="noopener">Auto Layout Magic</a> - Build 1 scene, let Auto Layout Magic generate the  constraints for you!  Scenes look great across all devices!</li>
<li><a href="https://bustoutsolutions.github.io/siesta/" target="_blank" rel="noopener">Siesta</a> - Elegant abstraction for RESTful resources that untangles stateful messes. An alternative to callback- and delegate-based networking.</li>
<li><a href="http://ios-driver.github.io/ios-driver/index.html" target="_blank" rel="noopener">ios-driver</a> - Test any iOS native, hybrid, or mobile web application using Selenium / WebDriver.</li>
<li><a href="http://sap-production.github.io/xcode-maven-plugin/site/" target="_blank" rel="noopener">Xcode Maven</a> - The Xcode Maven Plugin can be used in order to run Xcode builds embedded in a Maven lifecycle.</li>
<li><a href="https://erenkabakci.github.io/WWDC-Recap/" target="_blank" rel="noopener">WWDC-Recap</a> - A collection of session summaries in markdown format, from WWDC 19 &amp; 17.</li>
<li><a href="https://swiftweekly.github.io/" target="_blank" rel="noopener">Swift Weekly Brief</a> - A community-driven weekly newsletter about Swift.org. Curated by Jesse Squires and published for free every Thursday</li>
</ul>
<h4 id="matteocrippa-awesome-swift"><a href="#matteocrippa-awesome-swift" class="headerlink" title="matteocrippa / awesome-swift"></a><a href="https://github.com/matteocrippa/awesome-swift" target="_blank" rel="noopener">matteocrippa / awesome-swift</a></h4><p>A collaborative list of awesome Swift libraries and resources. Feel free to contribute!<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://swiftweekly.github.io" target="_blank" rel="noopener">Swift Weekly Brief</a> - A multi author curated newsletter.</li>
<li><a href="https://google.github.io/swift/" target="_blank" rel="noopener">Google</a> - This style guide is based on Apple’s excellent Swift standard library style and also incorporates feedback from usage across multiple Swift projects within Google.</li>
<li><a href="https://bustoutsolutions.github.io/siesta/" target="_blank" rel="noopener">Siesta</a> - Elegant abstraction for REST APIs that untangles stateful messes. An alternative to callback- and delegate-based networking.</li>
<li><a href="http://khan.github.io/Prototope/" target="_blank" rel="noopener">Prototope</a> - Library of lightweight interfaces for prototyping, bridged to JS.</li>
</ul>
<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><h4 id="sahat-hackathon-starter"><a href="#sahat-hackathon-starter" class="headerlink" title="sahat / hackathon-starter"></a><a href="https://github.com/sahat/hackathon-starter" target="_blank" rel="noopener">sahat / hackathon-starter</a></h4><p>A boilerplate for Node.js web applications<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://todc.github.io/todc-bootstrap/" target="_blank" rel="noopener">Google Bootstrap</a> - Google-styled theme for Bootstrap.</li>
<li><a href="http://fortawesome.github.io/Font-Awesome/icons/" target="_blank" rel="noopener">Font Awesome Icons</a> - It’s already part of the Hackathon Starter, so use this page as a reference.</li>
<li><a href="http://vitalets.github.io/x-editable/" target="_blank" rel="noopener">X-editable</a> - Edit form elements inline.</li>
<li><a href="http://fabien-d.github.io/alertify.js/" target="_blank" rel="noopener">Alertify.js</a> - Sweet looking alerts and browser dialogs.</li>
<li><a href="http://selectize.github.io/selectize.js" target="_blank" rel="noopener">selectize.js</a> - Styleable select elements and input tags.</li>
<li><a href="http://timstermatic.github.io/blog/2013/08/17/a-simple-mvc-framework-with-node-and-express/" target="_blank" rel="noopener">blog</a>,</li>
<li><a href="https://ibm-bluemix.github.io/" target="_blank" rel="noopener">More Bluemix samples</a></li>
</ul>
<h4 id="lllyasviel-style2paints"><a href="#lllyasviel-style2paints" class="headerlink" title="lllyasviel / style2paints"></a><a href="https://github.com/lllyasviel/style2paints" target="_blank" rel="noopener">lllyasviel / style2paints</a></h4><p>sketch + style = paints<br>🎨<br>  <strong>Good Stuff</strong></p>
<ul>
<li>User Instruction: <a href="https://style2paints.github.io/" target="_blank" rel="noopener">https://style2paints.github.io/</a></li>
<li>User Instruction: <a href="https://style2paints.github.io/" target="_blank" rel="noopener">https://style2paints.github.io/</a></li>
</ul>
<h4 id="d07RiV-diabloweb"><a href="#d07RiV-diabloweb" class="headerlink" title="d07RiV / diabloweb"></a><a href="https://github.com/d07RiV/diabloweb" target="_blank" rel="noopener">d07RiV / diabloweb</a></h4><p>Diablo 1 for web browsers<br>  <strong>Good Stuff</strong></p>
<ul>
<li>The project is hosted on <a href="https://d07RiV.github.io/diabloweb/" target="_blank" rel="noopener">https://d07RiV.github.io/diabloweb/</a> along with spawn.mpq from the shareware version (place it in the public folder to run locally).</li>
</ul>
<h4 id="hta218-get-a-room-api-docs"><a href="#hta218-get-a-room-api-docs" class="headerlink" title="hta218 / get-a-room-api-docs"></a><a href="https://github.com/hta218/get-a-room-api-docs" target="_blank" rel="noopener">hta218 / get-a-room-api-docs</a></h4><p>📚<br>APIs documentation for Room Finder<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Preview: <a href="https://hta218.github.io/get-a-room-api-docs/" target="_blank" rel="noopener">https://hta218.github.io/get-a-room-api-docs/</a></li>
</ul>
<h4 id="lutzroeder-netron"><a href="#lutzroeder-netron" class="headerlink" title="lutzroeder / netron"></a><a href="https://github.com/lutzroeder/netron" target="_blank" rel="noopener">lutzroeder / netron</a></h4><p>Visualizer for neural network, deep learning and machine learning models<br>  <strong>Release</strong><br><strong>macOS</strong>: <a href="https://github.com/lutzroeder/netron/releases/latest" target="_blank" rel="noopener"><strong>Download</strong></a> the <code>.dmg</code> file or run <code>brew cask install netron</code><br><strong>Windows</strong>: <a href="https://github.com/lutzroeder/netron/releases/latest" target="_blank" rel="noopener"><strong>Download</strong></a> the <code>.exe</code> installer.</p>
<h4 id="mayeaux-videodownloader"><a href="#mayeaux-videodownloader" class="headerlink" title="mayeaux / videodownloader"></a><a href="https://github.com/mayeaux/videodownloader" target="_blank" rel="noopener">mayeaux / videodownloader</a></h4><p>A video and channel downloader that supports 110 websites, powered by Electron and youtube-dl<br>  <strong>Release</strong><br>Installer for OS X available: <a href="https://github.com/mayeaux/videodownloader/releases/download/1.0.0/videodownloader-1.0.0.dmg" target="_blank" rel="noopener">Here</a><br>Installer for Windows available: <a href="https://github.com/mayeaux/videodownloader/releases/download/1.0.0/videodownloader.Setup.1.0.0.exe" target="_blank" rel="noopener">Here</a> </p>
<h4 id="Manuel-777-MTG-Arena-Tool"><a href="#Manuel-777-MTG-Arena-Tool" class="headerlink" title="Manuel-777 / MTG-Arena-Tool"></a><a href="https://github.com/Manuel-777/MTG-Arena-Tool" target="_blank" rel="noopener">Manuel-777 / MTG-Arena-Tool</a></h4><p>An MTG Arena deck and statistics manager<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://leaverou.github.io/conic-gradient/" target="_blank" rel="noopener">Conic Gradient Polyfill by Lea Verou</a></li>
</ul>
<h4 id="FaisalUmair-udemy-downloader-gui"><a href="#FaisalUmair-udemy-downloader-gui" class="headerlink" title="FaisalUmair / udemy-downloader-gui"></a><a href="https://github.com/FaisalUmair/udemy-downloader-gui" target="_blank" rel="noopener">FaisalUmair / udemy-downloader-gui</a></h4><p>A desktop application for downloading Udemy Courses<br>  <strong>Release</strong><br>| Windows | x64 | 1.7.0 | <a href="https://github.com/FaisalUmair/udemy-downloader-gui/releases/download/v1.7.0/Udeler-Setup-1.7.0-windows-x64.exe" target="_blank" rel="noopener">Download</a>|<br>| Windows | x86 | 1.7.0 | <a href="https://github.com/FaisalUmair/udemy-downloader-gui/releases/download/v1.7.0/Udeler-Setup-1.7.0-windows-x86.exe" target="_blank" rel="noopener">Download</a>|</p>
<h4 id="jc21-nginx-proxy-manager"><a href="#jc21-nginx-proxy-manager" class="headerlink" title="jc21 / nginx-proxy-manager"></a><a href="https://github.com/jc21/nginx-proxy-manager" target="_blank" rel="noopener">jc21 / nginx-proxy-manager</a></h4><p>Docker container for managing Nginx proxy hosts with a simple, powerful interface<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Beautiful and Secure Admin Interface based on <a href="https://tabler.github.io/" target="_blank" rel="noopener">Tabler</a></li>
</ul>
<h4 id="marmelab-react-admin"><a href="#marmelab-react-admin" class="headerlink" title="marmelab / react-admin"></a><a href="https://github.com/marmelab/react-admin" target="_blank" rel="noopener">marmelab / react-admin</a></h4><p>A frontend Framework for building admin applications running in the browser on top of REST/GraphQL APIs, using ES6, React and Material Design<br>  <strong>Good Stuff</strong></p>
<ul>
<li>A frontend Framework for building admin applications running in the browser on top of REST/GraphQL APIs, using ES6, <a href="https://facebook.github.io/react/" target="_blank" rel="noopener">React</a> and <a href="https://material.io/" target="_blank" rel="noopener">Material Design</a>. Previously named <a href="https://github.com/marmelab/admin-on-rest" target="_blank" rel="noopener">admin-on-rest</a>. Open sourced and maintained by <a href="https://marmelab.com/" target="_blank" rel="noopener">marmelab</a>.</li>
</ul>
<h3 id="go"><a href="#go" class="headerlink" title="go"></a>go</h3><h4 id="sqshq-sampler"><a href="#sqshq-sampler" class="headerlink" title="sqshq / sampler"></a><a href="https://github.com/sqshq/sampler" target="_blank" rel="noopener">sqshq / sampler</a></h4><p>A tool for shell commands execution, visualization and alerting. Configured with a simple YAML file.<br>  <strong>Release</strong><br><a href="https://github.com/sqshq/sampler/releases/download/v1.0.0/sampler-1.0.0-windows-amd64.exe" target="_blank" rel="noopener">Download .exe</a></p>
<h4 id="txthinking-brook"><a href="#txthinking-brook" class="headerlink" title="txthinking / brook"></a><a href="https://github.com/txthinking/brook" target="_blank" rel="noopener">txthinking / brook</a></h4><p>Brook is a cross-platform(Linux/MacOS/Windows/Android/iOS) proxy/vpn software<br>  <strong>Release</strong><br>| <a href="https://github.com/txthinking/brook/releases/download/v20190601/brook_windows_amd64.exe" target="_blank" rel="noopener">brook_windows_amd64.exe</a> | Server &amp; Client | Windows | amd64 | CLI |<br>| <a href="https://github.com/txthinking/brook/releases/download/v20190601/brook_windows_386.exe" target="_blank" rel="noopener">brook_windows_386.exe</a> | Server &amp; Client | Windows | 386 | CLI |<br>| <a href="https://github.com/txthinking/brook/releases/download/v20190601/Brook.dmg" target="_blank" rel="noopener">Brook.dmg</a> | Client | MacOS | amd64 | GUI |<br>| <a href="https://github.com/txthinking/brook/releases/download/v20190601/Brook.exe" target="_blank" rel="noopener">Brook.exe</a> | Client | Windows | amd64 | GUI |</p>
<h4 id="xtaci-kcptun"><a href="#xtaci-kcptun" class="headerlink" title="xtaci / kcptun"></a><a href="https://github.com/xtaci/kcptun" target="_blank" rel="noopener">xtaci / kcptun</a></h4><p>A Stable &amp; Secure Tunnel Based On KCP with N:M Multiplexing<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Reference: <a href="http://google.github.io/snappy/" target="_blank" rel="noopener">http://google.github.io/snappy/</a></li>
<li><a href="http://google.github.io/snappy/" target="_blank" rel="noopener">http://google.github.io/snappy/</a> – A fast compressor/decompressor.</li>
<li><a href="http://http2.github.io/" target="_blank" rel="noopener">http://http2.github.io/</a> – What is HTTP/2?</li>
</ul>
<h4 id="centrifugal-centrifugo"><a href="#centrifugal-centrifugo" class="headerlink" title="centrifugal / centrifugo"></a><a href="https://github.com/centrifugal/centrifugo" target="_blank" rel="noopener">centrifugal / centrifugo</a></h4><p>Scalable real-time messaging in language-agnostic way<br>  <strong>Good Stuff</strong></p>
<ul>
<li>See server <a href="https://centrifugal.github.io/centrifugo/" target="_blank" rel="noopener">documentation</a>.</li>
</ul>
<h4 id="pusher-oauth2-proxy"><a href="#pusher-oauth2-proxy" class="headerlink" title="pusher / oauth2_proxy"></a><a href="https://github.com/pusher/oauth2_proxy" target="_blank" rel="noopener">pusher / oauth2_proxy</a></h4><p>A reverse proxy that provides authentication with Google, Github or other providers.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://pusher.github.io/oauth2_proxy/auth-configuration" target="_blank" rel="noopener">Select a Provider and Register an OAuth Application with a Provider</a></li>
<li><a href="https://pusher.github.io/oauth2_proxy/configuration" target="_blank" rel="noopener">Configure OAuth2 Proxy using config file, command line options, or environment variables</a></li>
<li><a href="https://pusher.github.io/oauth2_proxy/tls-configuration" target="_blank" rel="noopener">Configure SSL or Deploy behind a SSL endpoint</a> (example provided for Nginx)</li>
<li>Read the docs on our <a href="https://pusher.github.io/oauth2_proxy" target="_blank" rel="noopener">Docs site</a>.</li>
</ul>
<h4 id="gdrive-org-gdrive"><a href="#gdrive-org-gdrive" class="headerlink" title="gdrive-org / gdrive"></a><a href="https://github.com/gdrive-org/gdrive" target="_blank" rel="noopener">gdrive-org / gdrive</a></h4><p>Google Drive CLI Client<br>  <strong>Release</strong><br>| <a href="https://github.com/gdrive-org/gdrive/releases/download/2.1.0/gdrive-windows-386.exe" target="_blank" rel="noopener">gdrive-windows-386.exe</a> | 2.1.0 | Window 32-bit | 4974290122f635d9c71875bc2c760e46b943c5ab |<br>| <a href="https://github.com/gdrive-org/gdrive/releases/download/2.1.0/gdrive-windows-x64.exe" target="_blank" rel="noopener">gdrive-windows-x64.exe</a> | 2.1.0 | Windows 64-bit | 53780f9a4168c71fd9f3d429932207069d1dcf03 |</p>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Github Trending and Good Stuff 2019-08-05》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/05/github-trending-and-good-stuff-2019-08-05/" property="cc:attributionName"
               rel="cc:attributionURL">
                KevinZhang
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NTU2Ni8yMjA3Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-dot-circle-o"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2019/08/05/github-trending-and-good-stuff-2019-08-05/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="Github Trending and Good Stuff 2019-08-05">
                        
                        <span class="card-title">Github Trending and Good Stuff 2019-08-05</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            pythonwistbean / learn_python3_spiderpython爬虫教程系列、从0到1学习python爬虫，包括浏览器抓包，手机APP抓包，如 fiddler、mitmproxy，各种爬虫涉及的模块的使用，如：requ
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-05
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/machine-learning/" target="_blank">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/Github-Trending/" target="_blank">
                        <span class="chip bg-color">Github Trending</span>
                    </a>
                    
                    <a href="/tags/good-stuff/" target="_blank">
                        <span class="chip bg-color">good stuff</span>
                    </a>
                    
                    <a href="/tags/相关材料/" target="_blank">
                        <span class="chip bg-color">相关材料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/07/29/how-sas-em-select-important-variables-by-decision-tree/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="SAS中如何通过决策树选择重要入选变量">
                        
                        <span class="card-title">SAS中如何通过决策树选择重要入选变量</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            SAS中如何通过决策树选择重要入选变量以下在SAS的EM中通过一个案例来说明决策树选择重要变量的过程：
整体流程图
上图中从左到右分别为步骤1-4，其中步骤4是神经网络，其实不重要，重要的是前3步，第4步可以是其他节点。
选择案例数据
插入
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-07-29
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/machine-learning/" target="_blank">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/SAS/" target="_blank">
                        <span class="chip bg-color">SAS</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">

            
            

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>