<!DOCTYPE HTML>
<html lang="zh-CN">


<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Github Trending and Good Stuff 2019-08-08, machine learning, 机器学习, modeling, 建模, scoring, 评分">
    <meta name="description" content="jupyter-notebookspro / practical-pytorchPyTorch tutorials demonstrating modern techniques with readable code  Good Stuff">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <title>Github Trending and Good Stuff 2019-08-08 | KevinZhang&#39;s Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">
    <style type="text/css">
        
    </style>

    <script src="/libs/jquery/jquery-2.2.0.min.js"></script>
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>


<body>

<header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">KevinZhang's Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fa fa-navicon"></i></a>
<ul class="right">
    
    <li class="hide-on-med-and-down">
        <a href="/" class="waves-effect waves-light">
            
            <i class="fa fa-home"></i>
            
            <span>首页</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/tags" class="waves-effect waves-light">
            
            <i class="fa fa-tags"></i>
            
            <span>标签</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/categories" class="waves-effect waves-light">
            
            <i class="fa fa-bookmark"></i>
            
            <span>分类</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/archives" class="waves-effect waves-light">
            
            <i class="fa fa-archive"></i>
            
            <span>归档</span>
        </a>
    </li>
    
    <li class="hide-on-med-and-down">
        <a href="/about" class="waves-effect waves-light">
            
            <i class="fa fa-user-circle-o"></i>
            
            <span>关于</span>
        </a>
    </li>
    
    <li>
        <a href="#searchModal" class="modal-trigger waves-effect waves-light">
            <i id="searchIcon" class="fa fa-search" title="搜索"></i>
        </a>
    </li>
</ul>

<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">KevinZhang's Blog</div>
        <div class="logo-desc">
            
            非著名数据分析师
            
        </div>
    </div>

    

    <ul class="menu-list mobile-menu-list">
        
        <li>
            <a href="/" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-home"></i>
                
                首页
            </a>
        </li>
        
        <li>
            <a href="/tags" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-tags"></i>
                
                标签
            </a>
        </li>
        
        <li>
            <a href="/categories" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-bookmark"></i>
                
                分类
            </a>
        </li>
        
        <li>
            <a href="/archives" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-archive"></i>
                
                归档
            </a>
        </li>
        
        <li>
            <a href="/about" class="waves-effect waves-light">
                
                <i class="fa fa-fw fa-user-circle-o"></i>
                
                关于
            </a>
        </li>
        
        
    </ul>
</div>

        </div>

        
    </nav>

</header>


<script src="/libs/cryptojs/crypto-js.min.js"></script>
<script>
    (function() {
        let pwd = '';
        if (pwd && pwd.length > 0) {
            if (pwd !== CryptoJS.SHA256(prompt('请输入访问本文章的密码')).toString(CryptoJS.enc.Hex)) {
                alert('密码错误，将返回主页！');
                location.href = '/';
            }
        }
    })();
</script>




<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/2.jpg')">
    <div class="container">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <div class="description center-align post-title">
                        Github Trending and Good Stuff 2019-08-08
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        margin: 35px 0 15px 0;
        padding-left: 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #toc-content .is-active-link::before {
        background-color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 20px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Github-Trending/" target="_blank">
                                <span class="chip bg-color">Github Trending</span>
                            </a>
                        
                            <a href="/tags/machine-learning/" target="_blank">
                                <span class="chip bg-color">machine learning</span>
                            </a>
                        
                            <a href="/tags/机器学习/" target="_blank">
                                <span class="chip bg-color">机器学习</span>
                            </a>
                        
                            <a href="/tags/good-stuff/" target="_blank">
                                <span class="chip bg-color">good stuff</span>
                            </a>
                        
                            <a href="/tags/相关材料/" target="_blank">
                                <span class="chip bg-color">相关材料</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                <div class="post-date info-break-policy">
                    <i class="fa fa-calendar-minus-o fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2019-08-08
                </div>

                
				
				
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="fa fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">
        <div class="card-content article-card-content">
            <div id="articleContent">
                <h3 id="jupyter-notebook"><a href="#jupyter-notebook" class="headerlink" title="jupyter-notebook"></a>jupyter-notebook</h3><h4 id="spro-practical-pytorch"><a href="#spro-practical-pytorch" class="headerlink" title="spro / practical-pytorch"></a><a href="https://github.com/spro/practical-pytorch" target="_blank" rel="noopener">spro / practical-pytorch</a></h4><p>PyTorch tutorials demonstrating modern techniques with readable code<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="http://karpathy.github.io/2015/05/21/rnn-effectiveness/" target="_blank" rel="noopener">The Unreasonable Effectiveness of Recurrent Neural Networks</a> shows a bunch of real life examples</li>
<li><a href="http://colah.github.io/posts/2014-07-NLP-RNNs-Representations/" target="_blank" rel="noopener">Deep Learning, NLP, and Representations</a> for an overview on word embeddings and RNNs for NLP</li>
<li><a href="http://colah.github.io/posts/2015-08-Understanding-LSTMs/" target="_blank" rel="noopener">Understanding LSTM Networks</a> is about LSTMs work specifically, but also informative about RNNs in general</li>
</ul>
<h4 id="huseinzol05-NLP-Models-Tensorflow"><a href="#huseinzol05-NLP-Models-Tensorflow" class="headerlink" title="huseinzol05 / NLP-Models-Tensorflow"></a><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow" target="_blank" rel="noopener">huseinzol05 / NLP-Models-Tensorflow</a></h4><p>Gathers machine learning and Tensorflow deep learning models for NLP problems<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#text-classification" target="_blank" rel="noopener">Text classification</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#chatbot" target="_blank" rel="noopener">Chatbot</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#neural-machine-translation-english-to-vietnam" target="_blank" rel="noopener">Neural Machine Translation</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#embedded" target="_blank" rel="noopener">Embedded</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#entity-tagging" target="_blank" rel="noopener">Entity-Tagging</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#pos-tagging" target="_blank" rel="noopener">POS-Tagging</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#dependency-parser" target="_blank" rel="noopener">Dependency-Parser</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#squad-question-answers" target="_blank" rel="noopener">SQUAD Question-Answers</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#question-answers" target="_blank" rel="noopener">Question-Answers</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#abstractive-summarization" target="_blank" rel="noopener">Abstractive Summarization</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#extractive-summarization" target="_blank" rel="noopener">Extractive Summarization</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#stemming" target="_blank" rel="noopener">Stemming</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#generator" target="_blank" rel="noopener">Generator</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#topic-generator" target="_blank" rel="noopener">Topic Generator</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#language-detection" target="_blank" rel="noopener">Language detection</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#ocr-optical-character-recognition" target="_blank" rel="noopener">OCR (optical character recognition)</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#sentence-pair" target="_blank" rel="noopener">Sentence-Pair classification</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#speech-to-text" target="_blank" rel="noopener">Speech to Text</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#text-to-speech" target="_blank" rel="noopener">Text to Speech</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#old-to-young-vocoder" target="_blank" rel="noopener">Old-to-Young Vocoder</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#text-similarity" target="_blank" rel="noopener">Text Similarity</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#text-augmentation" target="_blank" rel="noopener">Text Augmentation</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#Miscellaneous" target="_blank" rel="noopener">Miscellaneous</a></li>
<li><a href="https://github.com/huseinzol05/NLP-Models-Tensorflow#attention" target="_blank" rel="noopener">Attention</a></li>
</ul>
<h4 id="dibgerge-ml-coursera-python-assignments"><a href="#dibgerge-ml-coursera-python-assignments" class="headerlink" title="dibgerge / ml-coursera-python-assignments"></a><a href="https://github.com/dibgerge/ml-coursera-python-assignments" target="_blank" rel="noopener">dibgerge / ml-coursera-python-assignments</a></h4><p>Python assignments for the machine learning class by andrew ng on coursera with complete submission for grading capability and re-written instructions.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://pythonprogramming.net/introduction-to-python-programming/" target="_blank" rel="noopener">Python Programming</a>: A turorial with videos about the basics of python.</li>
<li><a href="http://cs231n.github.io/python-numpy-tutorial/" target="_blank" rel="noopener">Numpy and matplotlib tutorial</a>: We will be using numpy extensively for matrix and vector operations. This is great tutorial to get you started with using numpy and matplotlib for plotting.</li>
<li><a href="https://medium.com/codingthesmartway-com-blog/getting-started-with-jupyter-notebook-for-python-4e7082bd5d46" target="_blank" rel="noopener">Jupyter notebook</a>: Getting started with the jupyter notebook.</li>
<li>[Python introduction based on the class’s MATLAB tutorial](<a href="https://github.com/mstampfer/Coursera-Stanford-ML-Python/blob/master/Coursera" target="_blank" rel="noopener">https://github.com/mstampfer/Coursera-Stanford-ML-Python/blob/master/Coursera</a> Stanford ML Python wiki.ipynb): This is the equivalent of class’s MATLAB tutorial, in python.</li>
</ul>
<h4 id="HazyResearch-snorkel"><a href="#HazyResearch-snorkel" class="headerlink" title="HazyResearch / snorkel"></a><a href="https://github.com/HazyResearch/snorkel" target="_blank" rel="noopener">HazyResearch / snorkel</a></h4><p>A system for quickly generating training data with weak supervision<br>  <strong>Good Stuff</strong></p>
<ul>
<li>As part of this refactor, we will be bringing under one roof a number of projects in the Snorkel ecosystem that have previously been posted in separate repositories—<a href="https://github.com/HazyResearch/snorkel" target="_blank" rel="noopener">Snorkel</a>, <a href="https://github.com/HazyResearch/metal" target="_blank" rel="noopener">Snorkel MeTaL</a>, <a href="https://github.com/HazyResearch/tanda" target="_blank" rel="noopener">TANDA</a>, etc.—and which have been used to achieve state-of-the-art results on the <a href="https://dawn.cs.stanford.edu/2019/03/22/glue/" target="_blank" rel="noopener">GLUE</a> and <a href="https://hazyresearch.github.io/snorkel/blog/superglue.html" target="_blank" rel="noopener">SuperGLUE</a> benchmarks, automate <a href="https://www.biorxiv.org/content/10.1101/339630v1" target="_blank" rel="noopener">cardiac MRI classification</a> and <a href="https://ai.stanford.edu/~kuleshov/papers/gwaskb-manuscript.pdf" target="_blank" rel="noopener">genetic research database curation</a> (as featured in two forthcoming Nature papers), and extract information from electronic health record (EHR) data for national <a href="https://arxiv.org/abs/1904.07640" target="_blank" rel="noopener">medical device surveillance</a>.</li>
<li>We see Snorkel as providing a general framework for many <a href="http://hazyresearch.github.io/snorkel/blog/weak_supervision.html" target="_blank" rel="noopener"><em>weak supervision</em></a> techniques, and as defining a new programming model for weakly-supervised machine learning systems.</li>
<li><strong><em><a href="https://ajratner.github.io/assets/papers/software_2_mmt_vision.pdf" target="_blank" rel="noopener">The Role of Massively Multi-Task and Weak Supervision in Software 2.0</a></em> (CIDR 2019)</strong></li>
<li><em><a href="http://hazyresearch.github.io/snorkel/pdfs/snorkel_demo.pdf" target="_blank" rel="noopener">Snorkel: Fast Training Set Generation for Information Extraction</a></em> (SIGMOD DEMO 2017)</li>
</ul>
<h3 id="python"><a href="#python" class="headerlink" title="python"></a>python</h3><h4 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker / compose"></a><a href="https://github.com/docker/compose" target="_blank" rel="noopener">docker / compose</a></h4><p>Define and run multi-container applications with Docker<br>  <strong>Good Stuff</strong></p>
<ul>
<li>see <a href="https://github.com/docker/docker.github.io/blob/master/compose/overview.md#features" target="_blank" rel="noopener">the list of features</a>.</li>
<li><a href="https://github.com/docker/docker.github.io/blob/master/compose/overview.md#common-use-cases" target="_blank" rel="noopener">Common Use Cases</a>.</li>
<li><a href="https://github.com/docker/docker.github.io/blob/master/compose/compose-file/compose-versioning.md" target="_blank" rel="noopener">Compose file reference</a>.</li>
</ul>
<h4 id="apache-airflow"><a href="#apache-airflow" class="headerlink" title="apache / airflow"></a><a href="https://github.com/apache/airflow" target="_blank" rel="noopener">apache / airflow</a></h4><p>Apache Airflow<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://azkaban.github.io/" target="_blank" rel="noopener">Azkaban</a>.</li>
</ul>
<h4 id="williamFalcon-pytorch-lightning"><a href="#williamFalcon-pytorch-lightning" class="headerlink" title="williamFalcon / pytorch-lightning"></a><a href="https://github.com/williamFalcon/pytorch-lightning" target="_blank" rel="noopener">williamFalcon / pytorch-lightning</a></h4><p>Rapid research framework for PyTorch. The researcher’s version of Keras<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/" target="_blank" rel="noopener">View the docs here</a>**</li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/LightningModule/RequiredTrainerInterface/" target="_blank" rel="noopener">Define a LightningModel</a>         </li>
<li>Fit with a <a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/" target="_blank" rel="noopener">trainer</a>    </li>
<li>Lightning automates all of the following (<a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/" target="_blank" rel="noopener">each is also configurable</a>):</li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Checkpointing/#model-saving" target="_blank" rel="noopener">Model saving</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/LightningModule/methods/#load-from-metrics" target="_blank" rel="noopener">Model loading</a> </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Checkpointing/#restoring-training-session" target="_blank" rel="noopener">Restoring training session</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/SLURM%20Managed%20Cluster#running-grid-search-on-a-cluster" target="_blank" rel="noopener">Running grid search on a cluster</a> </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/SLURM%20Managed%20Cluster#walltime-auto-resubmit" target="_blank" rel="noopener">Walltime auto-resubmit</a>   </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#fast-dev-run" target="_blank" rel="noopener">Fast dev run</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#inspect-gradient-norms" target="_blank" rel="noopener">Inspect gradient norms</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#Log-gpu-usage" target="_blank" rel="noopener">Log GPU usage</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#make-model-overfit-on-subset-of-data" target="_blank" rel="noopener">Make model overfit on subset of data</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#print-the-parameter-count-by-layer" target="_blank" rel="noopener">Print the parameter count by layer</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/debugging/#print-which-gradients-are-nan" target="_blank" rel="noopener">Print which gradients are nan</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/LightningModule/properties/#example_input_array" target="_blank" rel="noopener">Print input and output size of every module in system</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#16-bit-mixed-precision" target="_blank" rel="noopener">16-bit mixed precision</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#Multi-GPU" target="_blank" rel="noopener">Multi-GPU</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#Multi-node" target="_blank" rel="noopener">Multi-node</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#single-gpu" target="_blank" rel="noopener">Single GPU</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Distributed%20training/#self-balancing-architecture" target="_blank" rel="noopener">Self-balancing architecture</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#display-metrics-in-progress-bar" target="_blank" rel="noopener">Display metrics in progress bar</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#log-metric-row-every-k-batches" target="_blank" rel="noopener">Log metric row every k batches</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#process-position" target="_blank" rel="noopener">Process position</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#tensorboard-support" target="_blank" rel="noopener">Tensorboard support</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#save-a-snapshot-of-all-hyperparameters" target="_blank" rel="noopener">Save a snapshot of all hyperparameters</a> </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#snapshot-code-for-a-training-run" target="_blank" rel="noopener">Snapshot code for a training run</a> </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Logging/#write-logs-file-to-csv-every-k-batches" target="_blank" rel="noopener">Write logs file to csv every k batches</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#accumulated-gradients" target="_blank" rel="noopener">Accumulate gradients</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#force-training-for-min-or-max-epochs" target="_blank" rel="noopener">Force training for min or max epochs</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#force-disable-early-stop" target="_blank" rel="noopener">Force disable early stop</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#gradient-clipping" target="_blank" rel="noopener">Gradient Clipping</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/hooks/" target="_blank" rel="noopener">Hooks</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/LightningModule/RequiredTrainerInterface/#configure_optimizers" target="_blank" rel="noopener">Learning rate scheduling</a>    </li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/LightningModule/RequiredTrainerInterface/#configure_optimizers" target="_blank" rel="noopener">Use multiple optimizers (like GANs)</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Training%20Loop/#set-how-much-of-the-training-set-to-check" target="_blank" rel="noopener">Set how much of the training set to check (1-100%)</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#check-validation-every-n-epochs" target="_blank" rel="noopener">Check validation every n epochs</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/hooks/" target="_blank" rel="noopener">Hooks</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#set-how-much-of-the-validation-set-to-check" target="_blank" rel="noopener">Set how much of the validation set to check</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#set-how-much-of-the-test-set-to-check" target="_blank" rel="noopener">Set how much of the test set to check</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#set-validation-check-frequency-within-1-training-epoch" target="_blank" rel="noopener">Set validation check frequency within 1 training epoch</a></li>
<li><a href="https://williamfalcon.github.io/pytorch-lightning/Trainer/Validation%20loop/#set-the-number-of-validation-sanity-steps" target="_blank" rel="noopener">Set the number of validation sanity steps</a></li>
</ul>
<h3 id="swift"><a href="#swift" class="headerlink" title="swift"></a>swift</h3><h4 id="Alamofire-Alamofire"><a href="#Alamofire-Alamofire" class="headerlink" title="Alamofire / Alamofire"></a><a href="https://github.com/Alamofire/Alamofire" target="_blank" rel="noopener">Alamofire / Alamofire</a></h4><p>Elegant HTTP Networking in Swift<br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li><input checked disabled type="checkbox"> <a href="https://alamofire.github.io/Alamofire" target="_blank" rel="noopener">Complete Documentation</a></li>
</ul>
</li>
<li>If you need to <strong>find or understand an API</strong>, check <a href="http://alamofire.github.io/Alamofire/" target="_blank" rel="noopener">our documentation</a> or <a href="https://developer.apple.com/documentation/foundation/url_loading_system" target="_blank" rel="noopener">Apple’s documentation for <code>URLSession</code></a>, on top of which Alamofire is built.</li>
</ul>
<h4 id="onevcat-Kingfisher"><a href="#onevcat-Kingfisher" class="headerlink" title="onevcat / Kingfisher"></a><a href="https://github.com/onevcat/Kingfisher" target="_blank" rel="noopener">onevcat / Kingfisher</a></h4><p>A lightweight, pure-Swift library for downloading and caching images from the web.<br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li><ul>
<li><a href="http://onevcat.github.io/Kingfisher/" target="_blank" rel="noopener">API Reference</a> - Lastly, please remember to read the full whenever you may need a more detailed reference.</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="socketio-socket-io-client-swift"><a href="#socketio-socket-io-client-swift" class="headerlink" title="socketio / socket.io-client-swift"></a><a href="https://github.com/socketio/socket.io-client-swift" target="_blank" rel="noopener">socketio / socket.io-client-swift</a></h4><p>  <strong>Good Stuff</strong></p>
<ul>
<li>Checkout the <a href="https://nuclearace.github.io/Socket.IO-Client-Swift/faq.html" target="_blank" rel="noopener">FAQs</a> for commonly asked questions.</li>
<li>Checkout the <a href="https://nuclearace.github.io/Socket.IO-Client-Swift/12to13.html" target="_blank" rel="noopener">12to13</a> guide for migrating to v13+ from v12 below.</li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/index.html" target="_blank" rel="noopener">Docs</a></li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/Classes/SocketIOClient.html" target="_blank" rel="noopener">Client</a></li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/Classes/SocketManager.html" target="_blank" rel="noopener">Manager</a></li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/Classes/SocketEngine.html" target="_blank" rel="noopener">Engine</a></li>
<li><a href="https://nuclearace.github.io/Socket.IO-Client-Swift/Enums/SocketIOClientOption.html" target="_blank" rel="noopener">Options</a></li>
</ul>
<h3 id="javascript"><a href="#javascript" class="headerlink" title="javascript"></a>javascript</h3><h4 id="react-navigation-react-navigation"><a href="#react-navigation-react-navigation" class="headerlink" title="react-navigation / react-navigation"></a><a href="https://github.com/react-navigation/react-navigation" target="_blank" rel="noopener">react-navigation / react-navigation</a></h4><p>Routing and navigation for your React Native apps<br>  <strong>Good Stuff</strong></p>
<ul>
<li>You can contribute improvements to the documentation <a href="https://github.com/react-navigation/react-navigation.github.io" target="_blank" rel="noopener">in the website repository</a>.</li>
</ul>
<h4 id="vuelidate-vuelidate"><a href="#vuelidate-vuelidate" class="headerlink" title="vuelidate / vuelidate"></a><a href="https://github.com/vuelidate/vuelidate" target="_blank" rel="noopener">vuelidate / vuelidate</a></h4><p>Simple, lightweight model-based validation for Vue.js<br>  <strong>Good Stuff</strong></p>
<ul>
<li>For detailed explanation on how things work, checkout the <a href="http://vuejs-templates.github.io/webpack/" target="_blank" rel="noopener">guide</a> and <a href="http://vuejs.github.io/vue-loader" target="_blank" rel="noopener">docs for vue-loader</a>.</li>
</ul>
<h4 id="webdriverio-webdriverio"><a href="#webdriverio-webdriverio" class="headerlink" title="webdriverio / webdriverio"></a><a href="https://github.com/webdriverio/webdriverio" target="_blank" rel="noopener">webdriverio / webdriverio</a></h4><p>Next-gen WebDriver test automation framework for Node.js<br>  <strong>Good Stuff</strong></p>
<ul>
<li>WebdriverIO is a test automation framework that allows you to run tests based on the <a href="https://w3c.github.io/webdriver/webdriver-spec.html" target="_blank" rel="noopener">Webdriver</a> protocol and <a href="http://appium.io/" target="_blank" rel="noopener">Appium</a> automation technology. It provides support for your favorite BDD/TDD test framework and will run your tests locally or in the cloud using Sauce Labs, BrowserStack or TestingBot.</li>
<li><a href="https://github.com/webdriverio/webdriverio/tree/master/packages/wdio-jasmine-framework" target="_blank" rel="noopener">@wdio/jasmine-framework</a> - Adapter for <a href="https://jasmine.github.io/" target="_blank" rel="noopener">Jasmine</a> testing framework</li>
</ul>
<h4 id="bvaughn-react-virtualized"><a href="#bvaughn-react-virtualized" class="headerlink" title="bvaughn / react-virtualized"></a><a href="https://github.com/bvaughn/react-virtualized" target="_blank" rel="noopener">bvaughn / react-virtualized</a></h4><p>React components for efficiently rendering large lists and tabular data<br>  <strong>Good Stuff</strong></p>
<ul>
<li><ul>
<li>Check out <a href="https://bvaughn.github.io/react-virtualized/" target="_blank" rel="noopener">the demo</a> for some examples.</li>
</ul>
</li>
<li>By default all react-virtualized components use <a href="https://facebook.github.io/react/docs/shallow-compare.html" target="_blank" rel="noopener"><code>shallowCompare</code></a> to avoid re-rendering unless props or state has changed.</li>
<li><code>Grid</code> and <code>Collection</code> components can be forcefully re-rendered using <a href="https://facebook.github.io/react/docs/component-api.html#forceupdate" target="_blank" rel="noopener"><code>forceUpdate</code></a>.</li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/ArrowKeyStepper" target="_blank" rel="noopener">ArrowKeyStepper</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/AutoSizer" target="_blank" rel="noopener">AutoSizer</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/CellMeasurer" target="_blank" rel="noopener">CellMeasurer</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/Collection" target="_blank" rel="noopener">Collection</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/ColumnSizer" target="_blank" rel="noopener">ColumnSizer</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/Grid" target="_blank" rel="noopener">Grid</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/InfiniteLoader" target="_blank" rel="noopener">InfiniteLoader</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/List" target="_blank" rel="noopener">List</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/Masonry" target="_blank" rel="noopener">Masonry</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/MultiGrid" target="_blank" rel="noopener">MultiGrid</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/ScrollSync" target="_blank" rel="noopener">ScrollSync</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/Table" target="_blank" rel="noopener">Table</a></li>
<li><a href="https://bvaughn.github.io/react-virtualized/#/components/WindowScroller" target="_blank" rel="noopener">WindowScroller</a></li>
</ul>
<h4 id="mapbox-mapbox-gl-js"><a href="#mapbox-mapbox-gl-js" class="headerlink" title="mapbox / mapbox-gl-js"></a><a href="https://github.com/mapbox/mapbox-gl-js" target="_blank" rel="noopener">mapbox / mapbox-gl-js</a></h4><p>Interactive, thoroughly customizable maps in the browser, powered by vector tiles and WebGL<br>  <strong>Good Stuff</strong></p>
<ul>
<li><a href="https://docs.mapbox.com/ios/maps/overview/" target="_blank" rel="noopener">iOS</a>, <a href="http://mapbox.github.io/mapbox-gl-native/macos" target="_blank" rel="noopener">macOS</a>,</li>
</ul>
<h3 id="go"><a href="#go" class="headerlink" title="go"></a>go</h3><h4 id="sqshq-sampler"><a href="#sqshq-sampler" class="headerlink" title="sqshq / sampler"></a><a href="https://github.com/sqshq/sampler" target="_blank" rel="noopener">sqshq / sampler</a></h4><p>A tool for shell commands execution, visualization and alerting. Configured with a simple YAML file.</p>
<p><img src="https://user-images.githubusercontent.com/6069066/56404396-70b14d00-6234-11e9-93cd-54461bf40c96.gif" alt></p>
<p>  <strong>Release</strong></p>
<p>macOS</p>
<pre><code>brew cask install sampler</code></pre><p>Windows (experimental)</p>
<p><a href="https://github.com/sqshq/sampler/releases/download/v1.0.2/sampler-1.0.2-windows-amd64.exe" target="_blank" rel="noopener">Download .exe</a></p>
<h4 id="gocql-gocql"><a href="#gocql-gocql" class="headerlink" title="gocql / gocql"></a><a href="https://github.com/gocql/gocql" target="_blank" rel="noopener">gocql / gocql</a></h4><p>Package gocql implements a fast and robust Cassandra client for the Go programming language.<br>  <strong>Good Stuff</strong></p>
<ul>
<li>Project Website: <a href="https://gocql.github.io/" target="_blank" rel="noopener">https://gocql.github.io/</a><br></li>
</ul>

            </div>
            <hr/>

            

            <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">

<div id="article-share">
    
    <div class="social-share" data-disabled="qzone" data-wechat-qrcode-helper="<p>微信里点“发现”->“扫一扫”二维码便可查看分享。</p>"></div>
    
</div>

<script src="/libs/share/js/social-share.min.js"></script>

            

    <div class="reprint" id="reprint-statement">
        <p class="reprint-tip">
            <i class="fa fa-exclamation-triangle"></i>&nbsp;&nbsp;
            <span>转载规则</span>
        </p>
        
            <div class="center-align">
                <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                    <img alt=""
                         style="border-width:0"
                         src="https://i.creativecommons.org/l/by/4.0/88x31.png"/>
                </a>
            </div>
            <br/>
            <span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/Text"
                  property="dct:title" rel="dct:type">
                    《Github Trending and Good Stuff 2019-08-08》
                </span> 由
            <a xmlns:cc="http://creativecommons.org/ns#" href="/2019/08/08/github-trending-and-good-stuff-2019-08-08/" property="cc:attributionName"
               rel="cc:attributionURL">
                KevinZhang
            </a> 采用
            <a rel="license" href="https://creativecommons.org/licenses/by/4.0/deed.zh">
                知识共享署名 4.0 国际许可协议
            </a>进行许可。
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>


        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC80NTU2Ni8yMjA3Nw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fa fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2019/08/10/github-trending-and-good-stuff-2019-08-10/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Github Trending and Good Stuff 2019-08-10">
                        
                        <span class="card-title">Github Trending and Good Stuff 2019-08-10</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            jupyter-notebookslundberg / shapA unified approach to explain the output of any machine learning model.  Good Stuff

NHA
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-10
                        </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Github-Trending/" target="_blank">
                        <span class="chip bg-color">Github Trending</span>
                    </a>
                    
                    <a href="/tags/machine-learning/" target="_blank">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/good-stuff/" target="_blank">
                        <span class="chip bg-color">good stuff</span>
                    </a>
                    
                    <a href="/tags/相关材料/" target="_blank">
                        <span class="chip bg-color">相关材料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fa fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2019/08/07/github-trending-and-good-stuff-2019-08-07/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/3.jpg" class="responsive-img" alt="Github Trending and Good Stuff 2019-08-07">
                        
                        <span class="card-title">Github Trending and Good Stuff 2019-08-07</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            jupyter-notebookNervanaSystems / distillerNeural Network Distiller by Intel AI Lab: a Python package for neural network 
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="fa fa-clock-o fa-fw icon-date"></i>2019-08-07
                            </span>
                        <span class="publish-author">
                            
                            <i class="fa fa-user fa-fw"></i>
                            KevinZhang
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Github-Trending/" target="_blank">
                        <span class="chip bg-color">Github Trending</span>
                    </a>
                    
                    <a href="/tags/machine-learning/" target="_blank">
                        <span class="chip bg-color">machine learning</span>
                    </a>
                    
                    <a href="/tags/机器学习/" target="_blank">
                        <span class="chip bg-color">机器学习</span>
                    </a>
                    
                    <a href="/tags/good-stuff/" target="_blank">
                        <span class="chip bg-color">good stuff</span>
                    </a>
                    
                    <a href="/tags/相关材料/" target="_blank">
                        <span class="chip bg-color">相关材料</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>
</div>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget">
            <div class="toc-title"><i class="fa fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fa fa-list"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            // headingsOffset: -205,
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).slideUp(500);
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).slideDown(500);
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>
    

</main>


<footer class="page-footer bg-color">
    <div class="container row center-align">
        <div class="col s12 m8 l8 copy-right">

            
            

            

            
			
                <br>
                
                <span id="busuanzi_container_site_pv">
                    <i class="fa fa-heart-o"></i>
                    本站总访问量 <span id="busuanzi_value_site_pv" class="white-color"></span>
                </span>
                
                
                <span id="busuanzi_container_site_uv">
                    <i class="fa fa-users"></i>
                    次,&nbsp;访客数 <span id="busuanzi_value_site_uv" class="white-color"></span> 人.
                </span>
                
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">






    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fa fa-rss"></i>
    </a>
</div>
    </div>
</footer>

<div class="progress-bar"></div>


<!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fa fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script src="/js/search.js"></script>
<script type="text/javascript">
$(function () {
    searchFunc("/" + "search.xml", 'searchInput', 'searchResult');
});
</script>
<!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fa fa-angle-up"></i>
    </a>
</div>


<script src="/libs/materialize/materialize.min.js"></script>
<script src="/libs/masonry/masonry.pkgd.min.js"></script>
<script src="/libs/aos/aos.js"></script>
<script src="/libs/scrollprogress/scrollProgress.min.js"></script>
<script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
<script src="/js/matery.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->



    <script src="/libs/others/clicklove.js"></script>


    <script async src="/libs/others/busuanzi.pure.mini.js"></script>


</body>
</html>